show bounties
db.bounties.find()
db.bounties.find({ { client: { $in "time"} } })
db.bounties.find({ { client: { $in "Time"} } })
db.bounties.find({ { client: { $in : "Time"} } })
db.employees.find(     {         loves:'energon'     } )
db.bounties.find( { client : { $in : Time }})
db.bounties.find( { client : { $in : Time }})
db.bounties.find( { client : { $in : "Time" }})
db.bounties.find( { client : { "Time" }})
db.bounties.find( { client :  "Time" })
db.bounties.find( { client :  "Time Bureau" })
db.bounties.find( { caputured : true  })
db.bounties.find( { caputured : "true"  })
db.bounties.find( { captured : true  })
db.bounties.find({}, {name:} )
;
db.bounties.find({}, {name} )
db.bounties.find({}, {name} )
db.bounties.find({}, {name:{$lte:"A"}} )
db.bounties.find({}, {name:1}} )
db.bounties.find({}, {name:1})
db.bounties.remove({ name: "Starbuck" })
db.bounties.find()
db.bounties.update({ name: "Sara Lance" }, { $set: {name : "White Canary'}})
db.bounties.update({ name: "Sara Lance" }, { $set: {name : "White Canary"}})
db.bounties.find({name: "White"})
db.bounties.find()
db.bounties.update({ name: "Rocket" }, { $set: {ship : "The Milano 2"}})
db.bounties.find({}, { bounty: {$gt : 10000}})
db.bounties.find({}, { bounty: {$gt :"10000"}})
db.bounties.find({}, { reward: {$gt :"10000"}})
db.bounties.find({}, { reward: {$gt :10000}})
db.bounties.find({ reward: {$gt : 10}})
db.bounties.find({ reward: {$gt : 10000}})
db.bounties.find({ reward: {$lte : 1000}})
db.bounties.find({ reward: {$lte : 100}})
db.bounties.find({ hunter: "Nebula"})
db.bounties.find({ hunters: "Nebula"})
db.bounties.find({ ship: "Waverider"})
db.bounties.find({ ship: "Waverider"}{ship:"Serenity"})
db.bounties.find({ ship: "Waverider", ship:"Serenity"})
db.bounties.find({ ship: {"Waverider", "Serenity"}})
db.bounties.find({ $or {ship: {"Waverider", "Serenity"}}})
db.bounties.find({ $or {ship: {"Waverider"}, {"Serenity"}}})
db.bounties.find({ $or [{ship: {"Waverider"}, {"Serenity"}}]})
db.bounties.find({ ship: {$or ["Waverider", "Serenity"]}})
db.bounties.find({$or : [{ship: "Waverider"},{ship: "Serenity"}]})
db.bounties.find({$and : [{caputured: false}, {client: "ayesha High Priestess of the Sovereign"}]})
db.bounties.find({$and : [{caputured: false}, {client: "Ayesha High Priestess of the Sovereign"}]})
db.bounties.find({$and : [{captured: false}, {client: "Ayesha High Priestess of the Sovereign"}]})
db.bounties.update({}, {$inc:{reward: 333333}}, {multie:true})
db.bounties.update({}, {$inc:{reward: 333333}}, {multi:true})
db.bounties.update({}, {$mul : {reward: 2}},{multi:true})
db.bounties.update({name: "Malcolm Reynolds"}, {$add : {hunters: "Bobba Fett"}})
db.bounties.update({name: "Malcolm Reynolds"}, {$push : {hunters: "Bobba Fett"}})
db.bounties.find()
db.bounties.update({}, {$pull: {hunters: "Dengar"})}
db.bounties.update({}, {$pull: {hunters: {"Dengar"}})}
db.bounties.update({}, {$pull: {hunters: ["Dengar"]})}
db.bounties.update({}, {$pull: {hunters: "Dengar"}})
db.bounties.update({name: "Han Solo"}, {$set: {lastSeen : "yesterday"}}, {upsert: true})
db.bounties.find({name: "Han"})
db.bounties.find({name: "Han Solo"})
db.bounties.update({}, {$set: {lastSeen : "last week"}}, {upsert: false})
db.bounties.update({}, {$set: {lastSeen : "last week"}}, {multi:true})
db.bounties.update({}, {$set: {lastSeen : "last week"}}, {multi:true}, {upsert: false})
db.bounties.update({}, {$set: {lastSeen : "last week"}}, {{multi:true},{upsert: false}})
db.bounties.update({}, {$set: {lastSeen : "last week"}}, {{multi:true}{upsert: false}})
db.bounties.update({}, {$set: {lastSeen : "last week"}}, {multi:true, upsert: false})