Please replace this text with ~50 lines of terminal history.
db.bounties.find()

db.bounties.find({ client: "Time Bureau"})

db.bounties.find({ captured: true})

db.bounties.find({ reward: { $gt : 5000000}, captured: true})

db.bounties.find({}, { _id: 0, name: 1, wantedFor: 0, client: 0,
reward: 0, ship: 0, capture: 0, hunter: 0})

db.bounties.remove({ name: 'Starbuck' })

db.bounties.update({ name: "Sara Lance"}, {$set: {name: "White Canary"}})

db.bounties.update({ name: "Rocket"}, {$set: {ship: "The Milano 2"}})

db.bounties.find({ reward: {$gt: 100000}})

db.bounties.find({ reward: {$lt: 1000}})

db.bounties.find({ reward: {$lte: 1000}})

db.bounties.find({ $or:[{ship : { $eq: 'Waverider'}}, {ship: { $eq : 'Serenity'}}]})


