Please replace this text with ~50 lines of terminal history.
Do a query to see all the bounties
    db.bounties.find()
    { "_id" : ObjectId("6026f0e16c00bf2486e7b0fb"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b0fc"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b0fd"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b0fe"), "name" : "Sara Lance", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b0ff"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 40000, "ship" : "Serenity", "hunters" : [ "Jubal Early" ], "captured" : false }
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b100"), "name" : "Starbuck", "wantedFor" : "Disobeying Captain's orders", "client" : "Captain Adama", "ship" : "Demetrius", "reward" : 1000, "hunters" : [ "Apollo" ], "captured" : true }


Do a query to find the bounty whose client is Time Bureau

    db.bounties.find({ client: "Time Bureau" })
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b0fe"), "name" : "Sara Lance", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }


Do a query to find the bounties who have been captured

    db.bounties.find({ captured: true})
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b100"), "name" : "Starbuck", "wantedFor" : "Disobeying Captain's orders", "client" : "Captain Adama", "ship" : "Demetrius", "reward" : 1000, "hunters" : [ "Apollo" ], "captured" : true }
 

Do a query specific to the bounty you inserted

    db.bounties.update({"_id" : ObjectId("6026f0e16c00bf2486e7b0fb")}, {$set: {name : "Han Couple"}})
    WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

Do a query to just return the names of all the bounties

    db.bounties.find({},{_id: 0, name: 1})
    { "name" : "Han Couple" }
    { "name" : "Han Solo" }
    { "name" : "Rocket" }
    { "name" : "Sara Lance" }
    { "name" : "Malcolm Reynolds" }
    { "name" : "Starbuck" }

Starbuck and the Captain have come to an understanding. Remove her record

    db.bounties.remove({name: "Starbuck"})
    WriteResult({ "nRemoved" : 1 })

find and remove the duplicate record - be sure to JUST remove the one copy
    db.bounties.aggregate([
        { $match: { client: "Jabba the Hut" } },
        { $sort: { total: -1 } }
    ])

    { "_id" : ObjectId("6026f0e16c00bf2486e7b0fb"), "name" : "Han Couple", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b0fc"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }

    db.bounties.remove({ name: "Han Couple" })
    WriteResult({ "nRemoved" : 1 })

Update Sara Lance's name to be her superhero alias 'White Canary'
    db.bounties.update({name: "Sara Lance"}, {$set: {name: "White Canary"}})
    WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

Update Rocket's ship to be The Milano 2
    db.bounties.update({name: "Rocket"}, {$set: {ship: "The Milano 2"}})
    WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

Find the bounties that are greater than 100000
    db.bounties.find({reward: {$gt: 100000}})
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b0fc"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b0fd"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano 2", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }


Find the bounties that are less than 1000
    db.bounties.find({reward: {$lt: 1000}})
    (result: none)

Find the bounties that are less than or equal to 1000
    db.bounties.find({reward: {$lt: 10000}})
    (result: none)

Find the bounty with the hunter Nebula
    db.bounties.find({ hunters: "Nebula" })
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b0fd"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano 2", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }

Find the bounty with the ship Waverider OR Serenity
    db.bounties.find( { $or: [ { ship: "Waverider"}, { ship: "Serenity" } ] })
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b0fe"), "name" : "White Canary", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b0ff"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 40000, "ship" : "Serenity", "hunters" : [ "Jubal Early" ], "captured" : false }

Find the bounty who is not captured AND has whose client is Ayesha High Priestess of the Sovereign
    db.bounties.find( { $and: [ { captured: false }, { client: "Ayesha High Priestess of the Sovereign" } ]  } )
    { "_id" : ObjectId("6026f0ef6c00bf2486e7b0fd"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano 2", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }

Increase all the bounties by 333333
    db.bounties.update( {}, { $inc : { reward: 333333 } }, { multi: true} )
    WriteResult({ "nMatched" : 4, "nUpserted" : 0, "nModified" : 4 })

Multiply all the bounties by 2
    db.bounties.update( {}, { $mul : { reward : 2 } }, { multi: true})
    WriteResult({ "nMatched" : 4, "nUpserted" : 0, "nModified" : 4 })

Add Bobba Fett as a hunter for Malcolm Reynolds
    db.bounties.update( { name : 'Malcolm Reynolds' }, { $push: { hunters : 'Bobba Fett' } } )
    WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

Add Bobba Fett as a hunter for the one that has the ship Waverider
    db.bounties.update( { ship : 'Waverider' }, { $push : { hunters : 'Bobba Fett' } } )
    WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

Find and remove Dengar the bounty hunter
    db.bounties.update( { hunters : 'Dengar' }, { $pull : { hunters : 'Dengar' } }, { multi : true } )
    WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

Upsert is used with update method which creates a new document if the query does not retrieve any documents matching the query parameters.
?????

Try giving a lastSeen field to Han Solo, with the property yesterday (we haven't set his yet)
    db.bounties.update( { name : 'Han Solo' }, { $set : { lastSeen : 'yesterday' } } )
    WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

Try giving all bounties that are not Han Solo a new field of lastSeen - with a value of last week
    db.bounties.update( { name : { $ne : 'Han Solo' } }, { $set : { lastSeen : 'last week' } } )
    WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

     Mongo-Bounty-Hunters git:(master) ✗ tail -50 ~/.dbshell
db.bounties.update({name: "Sara Lance"}, {$set: {name: "White Canary"}})
db.bounties.update({name: "Rocket"}, {$set: {ship: "The Milano 2"}})
db.bounties.find({}, {reward: {$gt: 100000}})
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$lte: 1000}})
;
}
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({reward: { $lte: 1000 } } )
db.bounties.find({}, {reward: { $lte: 1000 } } )
db.bounties.find({}, {reward: { $lte: 1000 } }, name: 1 )
db.bounties.find({},{_id: 0, name: 1})
;
db.bounties.find({}, {reward: { $lt: 1000 }}, { _id: 0, name: 1})
db.bounties.find({}, {reward: { $lt:1000 }}, { _id: 0, name: 1})
db.bounties.find({reward: { $lt:1000 }}, { _id: 0, name: 1})
db.bounties.find({reward: { $lt:1000 }})
]
db.bounties.find( { reward: { $lt: 1000 } } )
db.bounties.find( { reward: { $lte: 1000 } } )
db.bounties.find( { "reward": { $lte: 1000 } } )
db.bounties.find( { "reward": { $gt: 1000 } } )
db.bounties.find( { "reward": { $gte: 1000 } } )
db.bounties.find( { "reward": { $lt: 1000 } } )
db.bounties.find( { "reward": { $lte: 1000 } } )
db.bounties.find( { "reward": { $lte: 1000000 } } )
dbs
show dbs
use hunters
db.bounties.find({ hunters: "Nebula" })
db.bounties.find( { $or: [ { ship: "Waverider"}, { ship: "Serenity" } ] })
db.bounties.find( $and: [ { captured: false }, { client: "Ayesha High Priestess of the Sovereign" } ] )
db.bounties.find( { $and: [ { captured: false }, { client: "Ayesha High Priestess of the Sovereign" } ]  } )
use bounty
show dbs
use hunters
db.bounties.find()
db.bounties.update( {}, { $inc : { reward: 333333 } }, { multi: true} )
db.bounties.update( {}, { $mul : { reward: 2 } }, { multi: true} } )
db.bounties.update( {}, { $mul : { reward : 2 } }, { multi: true})
db.db.bounties.update( { name : 'Malcolm Reynolds' }, { $push: { hunters : 'Bobba Fett' } } )
db.bounties.update( { name : 'Malcolm Reynolds' }, { $push: { hunters : 'Bobba Fett' } } )
db.bounties.update( { ship : 'Waverider' }, { $push : { hunters : 'Bobba Fett' }})
db.bounties.update( { hunters : 'Dengar' }, { $pull : { hunters : 'Dengar' } }, { multi : true } )
db.bounties.update( { name : 'Han Solo' }, { $set : { lastSeen : 'yesterday' } } )
db.bounties.update( { name : { $ne : 'Han Solo' } }, { $set : { lastSeen : 'last week' } } )
tail -50 ~/.dbshell