db.bounties.find({captured: {$eq: true}})
db.bounties.remove({name: {$eq: "Han Solo"}}, 1)
db.bounties.find({}, {name: 1})
db.bounties.update({name: "Sarah Lance"}, {$set {name: "White Canary"}})
db.bounties.update({name: "Sarah Lance"}, {$set: {name: "White Canary"}})
db.bounties.find({}, {name: 1})
db.bounties.find({})
db.bounties.update({name: "Sarah Lance"}, {$set: {name: "White Canary"}})
db.bounties.update({name: "Sara Lance"}, {$set: {name: "White Canary"}})
db.bounties.find({}, {name: 1})
db.bounties.update({name: "Rocket"}, {$set: {ship: "The Milano 2"}})
db.bounties.find({})
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({hunter: 'Nebula'})
db.bounties.find({hunder: {$in: ["Nebula"]}})
db.bounties.find({hunter: {$in: ["Nebula"]}})
db.bounties.find({name: {$in: ["Nebula"]}})
db.bounties.find({hunter: "Nebula"})
db.bounties.find({hunters: "Nebula"})
db.bounties.find({$or: [{ship: "Waverider"}, {ship: "Serenity}]})
db.bounties.find({$or: [{ship: "Waverider"}, {ship: "Serenity"}]})
db.bounties.find({client: "Ayesha High Priestess of the Sovereign", {captured: false}})
db.bounties.find( { client: "Ayesha High Priestess of the Sovereign", captured: false })
db.bounties.update({}: {$inc: {reward: 333333}})
db.bounties.update({}, {$inc: {reward: 333333}})
db.bounties.find({})
db.bounties.update({name: {$mul: {reward: (1/2)}})  )
db.bounties.update({name: {$mul: {reward: (1/2)}})}
db.bounties.update({name: {$mul: {reward: (1/2)}}})
db.bounties.update({name: "Malcolm Reynolds"}, {$push: {hunters: "Bobba Fett"}})
db.bounties.find({name: "Malcolm Reynolds"})
db.bounties.update({ship: "Waverider"}, {$push: {hunters: "Bobba Fett"}})
db.bounties.find({ship: "Waverider"})
db.bounties.update({_id: id}, {$pull: {hunters: "Dengar"}})
db.bounties.update({name: name}, {$pull: {hunters: "Dengar"}})
db.bounties.update({}, {$pull: {hunters: "Dengar"}})
db.bounties.find({name: "Han Solo"})
db.bounties.update({name: "Han Solo"}, {$set: {"last seen": "yesterday"}, {upsert: true}})
db.bounties.update({name: "Han Solo"}, {$set: {"last seen": "yesterday"}}, {upsert:true}})
db.bounties.update({name: "Han Solo"}, {$set: {"last seen": "yesterday"}}, {upsert:true})
db.bounties.find({name: "Han Solo"})
db.bounties.update({}, {$set: {"last seen": "yesterday"}}, {upsert:false})
db.boounties.find({})
db.bounties.find({})
db.bounties.update({}, {$set: {"last seen": "yesterday"}}, {upsert:false})
db.bounties.update({{}}, {$set: {"last seen": "yesterday"}}, {upsert:false})
db.bounties.update({}, {$set: {"last seen": "yesterday"}}, {upsert:false, multi:true})
db.bounties.find({})
