MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find()
{ "_id" : ObjectId("60dcfc6d919f4e2f2cb83917"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb83918"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb83919"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb8391a"), "name" : "Sara Lance", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb8391b"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 40000, "ship" : "Serenity", "hunters" : [ "Jubal Early" ], "captured" : false }
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb8391c"), "name" : "Starbuck", "wantedFor" : "Disobeying Captain's orders", "client" : "Captain Adama", "ship" : "Demetrius", "reward" : 1000, "hunters" : [ "Apollo" ], "captured" : true }
MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find().pretty()
{
	"_id" : ObjectId("60dcfc6d919f4e2f2cb83917"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb83918"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb83919"),
	"name" : "Rocket",
	"wantedFor" : "Stealing Batteries",
	"client" : "Ayesha High Priestess of the Sovereign",
	"reward" : 1000000000,
	"ship" : "The Milano",
	"hunters" : [
		"Nebula",
		"Ravagers"
	],
	"captured" : false
}
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb8391a"),
	"name" : "Sara Lance",
	"wantedFor" : "Screwing up the timeline, causing anachronisms",
	"client" : "Time Bureau",
	"reward" : 50000,
	"ship" : "Waverider",
	"hunters" : [
		"Chronos"
	],
	"captured" : false
}
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb8391b"),
	"name" : "Malcolm Reynolds",
	"wantedFor" : "Aiming to misbehave",
	"client" : "The Alliance",
	"reward" : 40000,
	"ship" : "Serenity",
	"hunters" : [
		"Jubal Early"
	],
	"captured" : false
}
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb8391c"),
	"name" : "Starbuck",
	"wantedFor" : "Disobeying Captain's orders",
	"client" : "Captain Adama",
	"ship" : "Demetrius",
	"reward" : 1000,
	"hunters" : [
		"Apollo"
	],
	"captured" : true
}

MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find({client: 'Time Bureau'}).pretty()
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb8391a"),
	"name" : "Sara Lance",
	"wantedFor" : "Screwing up the timeline, causing anachronisms",
	"client" : "Time Bureau",
	"reward" : 50000,
	"ship" : "Waverider",
	"hunters" : [
		"Chronos"
	],
	"captured" : false
}

MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find( { captured: true } )
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb8391c"), "name" : "Starbuck", "wantedFor" : "Disobeying Captain's orders", "client" : "Captain Adama", "ship" : "Demetrius", "reward" : 1000, "hunters" : [ "Apollo" ], "captured" : true }

MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find( { ship: 'Millennium Falcon' }).pretty()
{
	"_id" : ObjectId("60dcfc6d919f4e2f2cb83917"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}

MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find({}, {name:1}).pretty()
{ "_id" : ObjectId("60dcfc6d919f4e2f2cb83917"), "name" : "Han Solo" }
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb83918"), "name" : "Han Solo" }
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb83919"), "name" : "Rocket" }
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb8391a"), "name" : "Sara Lance" }
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb8391b"), "name" : "Malcolm Reynolds" }
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb8391c"), "name" : "Starbuck" }



MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.collection.remove({ name: 'Starbuck' })
WriteResult({ "nRemoved" : 0 })

MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.remove({_id : ObjectId("60dcfc18341853b3baef26a1")})
WriteResult({ "nRemoved" : 0 })


MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.update({"ship": "Waverider"}, {$set: {"name": 'White Canary'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find().pretty()
{
	"_id" : ObjectId("60dcfc6d919f4e2f2cb83917"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb83918"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb83919"),
	"name" : "Rocket",
	"wantedFor" : "Stealing Batteries",
	"client" : "Ayesha High Priestess of the Sovereign",
	"reward" : 1000000000,
	"ship" : "The Milano",
	"hunters" : [
		"Nebula",
		"Ravagers"
	],
	"captured" : false
}
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb8391a"),
	"name" : "White Canary",
	"wantedFor" : "Screwing up the timeline, causing anachronisms",
	"client" : "Time Bureau",
	"reward" : 50000,
	"ship" : "Waverider",
	"hunters" : [
		"Chronos"
	],
	"captured" : false
}
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb8391b"),
	"name" : "Malcolm Reynolds",
	"wantedFor" : "Aiming to misbehave",
	"client" : "The Alliance",
	"reward" : 40000,
	"ship" : "Serenity",
	"hunters" : [
		"Jubal Early"
	],
	"captured" : false
}
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb8391c"),
	"name" : "Starbuck",
	"wantedFor" : "Disobeying Captain's orders",
	"client" : "Captain Adama",
	"ship" : "Demetrius",
	"reward" : 1000,
	"hunters" : [
		"Apollo"
	],
	"captured" : true
}

MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.update({"name": 'Rocket'},{$set: { "ship": "The Milano 2"}})

{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb83919"),
	"name" : "Rocket",
	"wantedFor" : "Stealing Batteries",
	"client" : "Ayesha High Priestess of the Sovereign",
	"reward" : 1000000000,
	"ship" : "The Milano 2",
	"hunters" : [
		"Nebula",
		"Ravagers"
	],
	"captured" : false
}

MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find({ reward: $gt: 100000} })
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:30
MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find({ reward: {$gt: 100000 } })
{ "_id" : ObjectId("60dcfc6d919f4e2f2cb83917"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb83918"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb83919"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano 2", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }

MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find({ reward: {$lt: 1000 } })
MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY>


MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find({ reward: {$lte: 1000 } })
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb8391c"), "name" : "Starbuck", "wantedFor" : "Disobeying Captain's orders", "client" : "Captain Adama", "ship" : "Demetrius", "reward" : 1000, "hunters" : [ "Apollo" ], "captured" : true }

MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find( { hunters : { $in: ["Nebula" ] } } )
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb83919"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano 2", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }

MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find( { ship : { $in: ["Waverider", "Serenity" ] } } )
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb8391a"), "name" : "White Canary", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb8391b"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 40000, "ship" : "Serenity", "hunters" : [ "Jubal Early" ], "captured" : false }


MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find( { captured: false,  client: "Ayesha High Priestess of the Sovereign"  } )
{ "_id" : ObjectId("60dcfcc3919f4e2f2cb83919"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano 2", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }


@(shell):1:1
MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.update( { $inc : { reward: 333333 } })
uncaught exception: Error: need an update object or pipeline :
DBCollection.prototype._parseUpdate@src/mongo/shell/collection.js:451:15
DBCollection.prototype.update@src/mongo/shell/collection.js:497:18
@(shell):1:1
MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.update( { $inc : { "reward": 333333 } })
uncaught exception: Error: need an update object or pipeline :
DBCollection.prototype._parseUpdate@src/mongo/shell/collection.js:451:15
DBCollection.prototype.update@src/mongo/shell/collection.js:497:18
@(shell):1:1
MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.update( { $mul : { reward: 2 } })
uncaught exception: Error: need an update object or pipeline :


MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.update({name: "Malcolm Reynolds"},
... {$set: { hunters: "Bobba Fett"} })
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })


MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.update({ $inc: { ship: "Waverider" } } , {$set: { hunters: "Bobba Fett" } })
WriteResult({
	"nMatched" : 0,
	"nUpserted" : 0,
	"nModified" : 0,
	"writeError" : {
		"code" : 2,
		"errmsg" : "unknown top level operator: $inc"
	}
})

MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.remove( {hunters: "Dengar"} )
WriteResult({ "nRemoved" : 2 })
MongoDB Enterprise atlas-2b9nl4-shard-0:PRIMARY> db.bounties.find().pretty()
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb83919"),
	"name" : "Rocket",
	"wantedFor" : "Stealing Batteries",
	"client" : "Ayesha High Priestess of the Sovereign",
	"reward" : 1000000000,
	"ship" : "The Milano 2",
	"hunters" : [
		"Nebula",
		"Ravagers"
	],
	"captured" : false
}
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb8391a"),
	"name" : "White Canary",
	"wantedFor" : "Screwing up the timeline, causing anachronisms",
	"client" : "Time Bureau",
	"reward" : 50000,
	"ship" : "Waverider",
	"hunters" : [
		"Chronos"
	],
	"captured" : false
}
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb8391b"),
	"name" : "Malcolm Reynolds",
	"wantedFor" : "Aiming to misbehave",
	"client" : "The Alliance",
	"reward" : 40000,
	"ship" : "Serenity",
	"hunters" : "Bobba Fett",
	"captured" : false
}
{
	"_id" : ObjectId("60dcfcc3919f4e2f2cb8391c"),
	"name" : "Starbuck",
	"wantedFor" : "Disobeying Captain's orders",
	"client" : "Captain Adama",
	"ship" : "Demetrius",
	"reward" : 1000,
	"hunters" : [
		"Apollo"
	],
	"captured" : true
}


