use hunters
db.bounties.find({captured:true}).pretty()
db.bounties.find({name:'Han Solo'}).pretty()
db.bounties.find({},{name:1})
db.bounties.remove({name:'Starbuck'})
use hunters
db.bounties.insert([{])     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   }
db.bounties.insert([ {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   }])
db.bounties.insert([ {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   }])
db.bounties.update({name:'Rocket'},{$set:{ship:'The Milano 2'}})
db.bounties.update({name:'Sara Lance'},{$set:{name:'White Canary'}})
db.bounties.find({}).pretty()
db.bounties.find({hunters:'Nebula'}).pretty()
db.bounties.find({ship:'Waverider'}).pretty()
db.bounties.update({},{$inc: {reaward: +333333}}).pretty()
db.bounties.updateMany({},{$inc: {reaward: +333333}}).pretty()
db.bounties.updateMany({},{$inc: {reward: +333333}}).pretty()
db.bounties.updateMany({},{$inc: {reward:+333333}})
db.bounties.update({name: 'Malcolm Reynolds'}, {$push:{hunters: 'Boba Fett'}})
db.bounties.find({}).pretty()
db.bounties.find({$and: [{captured:false},{client: 'Ayesha High Priestess of the Sovereign'}]})
db.bounties.find({$and: [{captured:false},{client: 'Ayesha High Priestess of the Sovereign'}]}),pretty()
db.bounties.find({$and: [{captured:false},{client: 'Ayesha High Priestess of the Sovereign'}]}).pretty()
db.bounties.find({ship:'Waverider'}).pretty()
db.bounties.update({ship:'Waverider'}, {$push:{hunters:'Boba Fett'}})
db.bounties.find({ship:'Waverider'}).pretty()
db.bounties.update({name:'Han Solo'},{$pull:{hunters:'Dengar'}, {multi:true}})
db.bounties.update({name:'Han Solo'},{$pull:{hunters:'Dengar'}, multi:true})
db.bounties.update({name:'Han Solo'},{$pull:{hunters:'Dengar'}},{multi:true})
db.bounties.update({name:'Han Solo'},{$set:{lastSeen:'yesterday'}},{upsert:true, multi:true})
db.bounties.find({name:'Han Solo'}).pretty()
db.bounties.update({name:!'Han Solo'},{$set:{lastSeen:'last week'}},{upsert:true, multi:true})
db.bounties.find({}).pretty()
db.bounties.remove({"_id" : ObjectId("6232970e6701059a5ba3f7bc")})
db.bounties.update($not:{name:'Han Solo'},{$set:{lastSeen:'last week'}},{upsert:true, multi:true})
db.bounties.update({$not:[{name:'Han Solo'}]},{$set:{lastSeen:'last week'}},{upsert:true, multi:true})
db.bounties.find({}).pretty()
db.bounties.update({name:{$ne:{'Han Solo'}}},{$set:{lastSeen:'last week'}},{upsert:true, multi:true})
db.bounties.update({name:{$ne:'Han Solo'}},{$set:{lastSeen:'last week'}},{upsert:true, multi:true})
db.bounties.find().pretty()
use hunters
db.bounties.find().pretty()
db.bounties.find({$or: [{ship:'Waverider'},{ship:'Serenity'}]})
db.bounties.find({$or: [{ship:'Waverider'},{ship:'Serenity'}]}).pretty()
b.bounties.find({$and: [{captured:false},{client: 'Ayesha High Priestess of the Sovereign'}]})
db.bounties.find({$and: [{captured:false},{client: 'Ayesha High Priestess of the Sovereign'}]})
db.bounties.find({$and: [{captured:false},{client: 'Ayesha High Priestess of the Sovereign'}]}).pretty()
db.bounties.find().pretty()
db.bounties.updateMany({},{$mul: {reward:(2)}})
db.bounties.find().pretty()
