db.bounties.find()
db.bounties.find({client:"Time Bureau"}, {multi: true})
db.bounties.find({"_id" : ObjectId("5cccd8dd5eca01228628aca3")}, {multi: true})
db.bounties.find({"client":"Time Bureau"}, {multi: true})
db.bounties.find({"client" : "Time Bureau"})
db.bounties.find({captured: true})
db.bounties.find({ship: "Millennium Falcon"})
view collections
;
db.bounties.find()
db.bounties.remove({ "_id" : ObjectId("5cccd86a5eca01228628aca0")})
db.bounties.remove({name: "Starbuck"})
db.bounties.find()
;
db.bounties.update({name:"Sara Lance"}, {$set {name: "White Canary"}})
db.bounties.update({name:"Sara Lance"}, {$set: {name: "White Canary"}})
db.bounties.update({name:"Rocket"}, {$set: {ship: "The Milano 2"}})
db.bounties.find({reward: {$gt: 100000} }, {multi: true})
db.bounties.find({reward: {$gt: 100000} })
db.bounties.find({reward: {$lt: 1000} })
db.bounties.find({reward: {$ltet: 1000} })
db.bounties.find({reward: {$lte: 1000} })
db.bounties.find({hunters:"Nebula"})
db.bounties.find({$or:{ship:"Waverider"},{ship:"Serenity"}})
db.bounties.find({$or:[{ship:"Waverider"},{ship:"Serenity"}]})
db.bounties.find({captured:false,client:"Ayesha High Priestess of the Sovereign"})
db.bounties.update({},{$inc {bounty:333333}})
db.bounties.update({$inc {bounty:333333}})
;
db.bounties.update({bounty:{$gt:0}},{$inc {bounty:333333}})
db.bounties.update({bounty:{$gt:0}},{$inc: {bounty:333333}})
db.bounties.update({bounty:{$gte:0}},{$inc: {bounty:333333}})
db.bounties.find()
db.bounties.find({name:{$gte:"A"}})
db.bounties.update({name:{$gte:"A"}},{$inc {reward:333333}})
db.bounties.update({bounty:{$gte:0}},{$inc: {reward:333333}})
db.bounties.update({bounty:{$gte:0}},{$inc: {reward:+333333}})
db.bounties.find({bounty:{$gte:0}})
db.bounties.find({name:{$gte:"A"}})
db.bounties.update({name:{$gte:"A"}},{$inc: {award:333333}})
db.bounties.update({name:{$gte:"A"}},{$inc: {award:333333}},{multi:true})
db.bounties.update({name:{$gte:"A"}},{$mul: {award:2}},{multi:true})
db.bounties.update({name:"Malcolm Reynolds},{$push:{hunters:"Bobba Fett"}})
db.bounties.update({name:"Malcolm Reynolds"},{$push:{hunters:"Bobba Fett"}})
db.bounties.update({name:"Waverider"},{$push:{hunters:"Bobba Fett"}})
db.bounties.update({ship:"Waverider"},{$push:{hunters:"Bobba Fett"}})
db.bounties.find({hunters:"Dengar"})
db.bounties.update({hunters:"Dengar"},{$pull:{hunters:"Dengar"}})
db.bounties.find({hunters:"Dengar"})
db.bounties.update({name:"Han Solo"},{lastSeen:"yesterday"},{upsert:true})
db.bounties.find({name:"Han Solo"})
db.bounties.find()
db.bounties.insert({"name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false, "award" : 1333332 })
db.bounties.find()
db.bounties.remove({lastSeen:"yesterday"})
db.bounties.update({name:"Han Solo"},{lastSeen:"yesterday"},{upsert:true})
db.bounties.find()
cat ~/.dbshell
