use hunters
db.createCollection('bounties')
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert({ name: 'Zac', wantedFor: 'Harassing Miguel', client: 'Nathan', reward: 10, ship: 'Scoot Scoot', hunters: ['Brandi', 'Sam', 'Sarah'], captured: false })
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.find({client: 'Time Bureau'})
db.bounties.find({captured: true})
db.bounties.find({captured: true}, {multi: true})
db.bounties.find({wantedFor: 'Harassing Miguel'})
db.bounties.find({}, {name:1, _id:0}).pretty()
db.bounties.remove({name: 'Starbuck'})
db.bounties.find().pretty()
db.bounties.remove({name: 'Han Solo'}, {justOne: true})
db.bounties.update({ name: 'Sara Lance' }, { $rename: { name: 'White Canary' }})
db.bounties.update({ name: 'Rocket' }, { $rename: { ship: 'The Milano 2' }})
db.bounties.find({ reward: { $gt: 100000 }}).pretty()
db.bounties.find().pretty()
db.bounties.update({ name: 'Rocket' }, { $rename: { 'The Milano 2': 'ship' }})
db.bounties.update({ name: 'Rocket' }, { $set: { ship: 'The Milano 2' }})
db.bounties.update({ 'White Canary': 'Sara Lance' }, { $rename: { 'White Canary': name }})
db.bounties.update({ 'White Canary': 'Sara Lance' }, { $rename: { 'White Canary': 'name' }})
db.bounties.find().pretty
db.bounties.find().pretty()
db.bounties.update({ name: 'Sara Lance' }, { $set: { name: 'White Canary' }})
db.bounties.find().pretty()
db.bounties.find({ reward: { $lt: 1000 }})
db.bounties.find({ hunters: 'Nebula' }).pretty()
db.bounties.find({ $or: [{ ship: 'Waverider'}, { ship: 'Serenity' }]}).pretty()
db.bounties.find({ captured: false, client: 'Ayesha High Priestess of the Sovereign' })
db.bounties.find({ captured: false, client: 'Ayesha High Priestess of the Sovereign' }).pretty()
db.bounties.update({}, { $inc: { reward: 333333 } }, { multi: true })
db.bounties.update({}, { $mul: { reward: (2) } }, { multi: true })
db.bounties.update({ name: 'Malcolm Reynolds' }, { $push: { hunters: 'Bobba Fett' } })
db.bounties.update({ ship: 'Waverider' }, { $push: { hunters: 'Bobba Fett' } })
db.bounties.find({ hunters: 'Dengar' }.pretty() )
db.bounties.find({ hunters: 'Dengar' }).pretty()
db.bounties.update({ hunters: 'Dengar' }, { $pull: { hunters: 'Dengar' }})
db.bounties.find({ hunters: 'Bobba Fett' }).pretty()
db.bounties.update({ name: 'Han Solo' }, { $set: { lastSeen: 'yesterday' } }, { upsert: true })
db.bounties.find().pretty()
db.bounties.updateMany({}, { $set: { lastSeen: 'last week' } }, { upsert: false })
db.bounties.find().pretty()
db.bounties.update({ name: 'Han Solo' }, { $set: { lastSeen: 'yesterday' } }, { upsert: true })
db.bounties.find().pretty()