
db.bounties.deleteOne({"name" : "Starbuck"})
db.bounties.find( { }, { name: true } )
db.bounties.deleteOne({"name" : "Han Solo"})
db.bounties.find( { }, { name: true } )
db.bounties.update( {"name": "Sara Lance" }, {$set{ "name": "White Canary"}} )
db.bounties.update( {"name": "Sara Lance" }, {$set: { "name": "White Canary"}} )
db.bounties.find( { }, { name: true } )
db.bounties.update( {"name": "Rocket" }, {$set: { "ship": "The Milano 2"}} )
db.bounties.find( { }, { name: true } )
db.bounties.find()
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({"reward": {$lte: 1000}})
db.bounties.find({"reward": {$lte:"1000"}})
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({reward: {$gt: 1000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find()
db.bounties.find({reward: {$lte: 400000}})
db.bounties.find({hunter: "Nebula"})
db.bounties.find({hunter: {$in:["Nebula"]}})
db.bounties.find({hunters: {$in:["Nebula"]}})
db.bounties.find({ship: {$in:["Waverider", "Serenity"]}})
db.bounties.find({"client": "Ayesha High Priestess of the Sovereign", "captured": false})
db.bounties.update({},{"reward": +333333})
db.bounties.find()
db.bounties.updateMany({},{$set:{"reward": +333333}})
db.bounties.find()
db.bounties.updateMany({},{$inc:{"reward": +333333}})
db.bounties.find()
db.bounties.updateMany({},{$mul:{"reward": (2)}})
db.bounties.find()
db.bounties.update( {"name": "Malcolm Reynolds" }, {$push: { "hunters": "Boba Fett"}} )
db.bounties.find()
db.bounties.update( {"ship": "Waverider" }, {$push: { "hunters": "Boba Fett"}} )
db.bounties.update({$in: {"hunters": "Dengar" }}, {$slice: { "hunters": "Dengar"}} )
db.bounties.update({"hunters": "Dengar"}, {$pull: { "hunters": "Dengar"}} )
db.bounties.find()
db.bounties.update({}, {$pull: { "hunters": "Dengar"}} )
;
db.bounties.find({}, {"hunters":true})
db.bounties.remove({})
db.bounties.find()
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
```
;
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
```
;
db.bounties.find()
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.deleteOne({name: "Han Solo"})
db.bounties.find({}, {name: true})
db.bounties.deleteOne({name: "Han Solo"})
db.bounties.find({}, {name: true})
db.bounties.update({name: Sara Lance}, {$set: {name: White Canary}})
db.bounties.update({name: "Sara Lance"}, {$set: {name: "White Canary"}})
db.bounties.find({}, {name: true})
db.bounties.update({name: "Rocket"}, {$set: {ship: "The Milano 2"}})
db.bounties.find({}, {name: true})
db.bounties.find({}, {name: true}, {ship: true})
db.bounties.find({},{ {name: true}, {ship: true}})
db.bounties.find({},{ name: true, ship: true})
db.bounties.find({},{ reward: {$gt: 100000}})
db.bounties.find({ reward: {$gt: 100000}})
db.bounties.find({ reward: {$lt: 1000}})
db.bounties.find({ reward: {$lte: 1000}})
db.bounties.find({},{ hunters: "Nebula"})
db.bounties.find({ hunters: "Nebula"})
db.bounties.find({ ship: true})
db.bounties.find({},{ ship: true})
;
db.bounties.find({ship: {"Waverider", "Serenity"}})
db.bounties.find({$or {ship:"Waverider"}, {ship:"Serenity"}})
db.bounties.find({$or:[{ship:"Waverider"}, {ship:"Serenity"}]})
db.bounties.find({client: "Ayesha High Priestess of the Sovereign"}, {captured: false})
;
db.bounties.find({reward: true})
db.bounties.update({}, {$inc: {"reward": 333333}})
db.bounties.find({"reward": true})
db.bounties.find({}, {"reward": true})
db.bounties.update({"reward": 1333333}, {$set: {"reward": "10000000"}})
db.bounties.find({}, {"reward": true})
db.bounties.updateMany({}, {$inc: {"reward": 333333}})
db.bounties.updateMany({}, $inc: {"reward": 333333})
db.bounties.updateMany({},{$inc:{"reward": +333333}})
db.bounties.find({"reward": true})
db.bounties.find({})
db.bounties.update({"reward": "1000000"}, {$set: {"reward": 1000000}})
db.bounties.update({"reward": "10000000"}, {$set: {"reward": 1000000}})
db.bounties.updateMany({},{$inc:{"reward": +333333}})
db.bounties.find({"reward": true})
db.bounties.find({})
db.bounties.updateMany({},{$mul:{"reward":(2)}})
db.bounties.find({})
db.bounties.update({}, {$pull: { "hunters": "Dengar"}} )
db.bounties.update( {"name": "Malcolm Reynolds" }, {$push: { "hunters": "Boba Fett"}} )
db.bounties.update( {"ship": "Waverider" }, {$push: { "hunters": "Boba Fett"}} )
db.bounties({name: "Han Solo"}, {"lastSeen": "yesterday"}, {upsert: true})
db.bounties.update({name: "Han Solo"}, {"lastSeen": "yesterday"}, {upsert: true})
db.bounties.find({name: "Han Solo"})
db.bounties.find({},{name: "Han Solo"})
db.bounties.find({name: "Han Solo"})
db.bounties.find({"name": "Han Solo"})
db.bounties.find
db.bounties.find()
db.bounties.dropOne("lastSeen": "yesterday')
db.bounties.remove("lastSeen": "yesterday")
db.bounties.remove({"lastSeen": "yesterday"})
db.bounties.find()
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.update({name: "Han Solo"}, {$set: {"lastSeen": "yesterday"}}, {upsert: true})
db.bounties.find()
db.bounties.updateMany({}, {$set: {"lastSeen": "last week"}}, {upsert: false})
db.bounties.find()

~ 
