Please replace this text with ~50 lines of terminal history.

use hunters
db.createCollection('bounties')
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert(   {     name: 'The Grinch',     wantedFor : 'Ruining christmas',     client : 'Whoville',     reward : 500,     ship: 'Santa Sleigh',     hunters :['Jack Frost', 'Kris Kringle', 'Rudolph'],     captured: false   }   )
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.find({client:Time Bureau})
db.bounties.find({client:{Time Bureau}})
db.bounties.find({client:"Time Bureau"})
db.bounties.find({captured:true})
db.bounties.find({name:'The Grinch'})
db.bounties.find({name:1})
db.bounties.find((),{name:1})
db.bounties.find({},{name:1})
db.bounties.deleteOne({name:'Starbuck'})
db.bounties.find()
db.bounties.aggregate(     {"$match": {"name" :{ "$ne" : null } } },      {"$group" : {"_id": "$name", "count": { "$sum": 1 } } },     {"$match": {"count" : {"$gt": 1} } },      {"$project": {"name" : "$_id", "_id" : 0} } )
db.bounties.deleteOne({name:'Han Solo'})
db.bounties.find()
db.bounties.updateOne({name:'Sara Lance'}, {$set{name:'White Canary'}})
db.bounties.updateOne({name:'Sara Lance'}, {$set: {name:'White Canary'}})
db.bounties.find()
db.bounties.updateOne({name:'Rocket'}, {$set: {ship:'The Milano 2'}})
db.bounties.find()
db.bounties.find({reward:{$gt:100000}})
db.bounties.find({reward:{$lt:1000}})
db.bounties.find({reward:{$lte:1000}})
db.bounties.find({reward},{hunters:'Nebula'})
db.bounties.find({reward:1},{hunters:'Nebula'})
db.bounties.find({hunters:'Nebula'},{reward:1})
db.bounties.find({ship:$eq:'Waverider',$eq:'Serenity'},{reward:1})
db.bounties.find({ship:{$eq:'Waverider',$eq:'Serenity'}},{reward:1})
db.bounties.find({$or:{ship:{$eq:'Waverider',$eq:'Serenity'}}},{reward:1})
db.bounties.find({$or:[{ship:{$eq:'Waverider',$eq:'Serenity'}}]},{reward:1})
db.bounties.find({$or:[{ship:'Waverider'},{ship:'Serenity'}]},{reward:1})
db.bounties.find({captured:false,client:'Ayesha High Priestess of the Sovereign'})
db.bounties.find({},{$inc: 333333})
db.bounties.find()
db.bounties.find({},{$inc: {reward: 333333}})
db.bounties.find({},{$inc:{reward:333333}})
db.bounties.update({},{$inc:{reward:333333}})
db.bounties.find()
db.bounties.updateMany({},{$inc:{reward:333333}})
db.bounties.update(     {         name: 'Malcolm Reynolds'     },     {         $push: {             hunters: 'Bobba Fett'         }     } )
db.bounties.update(     {         ship: 'Waverider'     },     {         $push: {             hunters: 'Bobba Fett'         }     } )
db.bounties.update(     {         hunters: 'Dengar'     },     {         $pop: {             hunters: 'Dengar'         }     } )
db.bounties.update(     {         hunters: 'Dengar'     },     {         $pullAll: {             hunters: 'Dengar'         }     } )
db.bounties.update(     {         hunters: 'Dengar'     },     {         $pullAll: {             hunters: ['Dengar']         }     } )
db.bounties.updateMany(     {         hunters: 'Dengar'     },     {         $pullAll: {             hunters: ['Dengar']         }     } )
db.bounties.updateAll(     {         name: 'Han Solo'     },     {         lastseen: yesterday     },     {         upsert:true     } )
db.bounties.updateAll(     {         name: 'Han Solo'     },     {         lastseen: 'yesterday'     },     {         upsert:true     } )
db.bounties.updateMany(     {         name: 'Han Solo'     },     {         lastseen: 'yesterday'     },     {         upsert:true     } )
db.bounties.updateMany(     {         name: 'Han Solo'     },     {         $set: {             lastseen: 'yesterday'         }     },     {         upsert:true     } )
db.bounties.find()
db.bounties.updateMany(     {},     {         $set: {             lastseen: 'last week'         }     },     {         upsert:false     } )
db.bounties.find()
