db.bounties.find({captured: true})
db.bounties.insert({ name: 'Carmen Sandiego', wantedFor: 'Espeinauge' client: 'Seattle Art Museum' reward: 100000 ship: 'HMS Victory' hunters: ['CIA', 'FBI', 'MI6'] captured: false })
db.bounties.insert({ name: 'Carmen Sandiego', wantedFor: 'Espeinauge', client: 'Seattle Art Museum', reward: 100000, ship: 'HMS Victory', hunters: ['CIA', 'FBI', 'MI6'], captured: false })
db.bounties.find({name: 'Carmen Sandiego'})
db.bounties.find({$name})
db.bounties.find({$ name})
db.bounties.find({$: name})
db.bounties.find({name:1})
db.bounties.find({},{name:1})
db.bounties.remove({ name: 'Starbuck' })
db.bounties.find({},{name:1})
db.bounties.insert({ name: 'Carmen Sandiego', wantedFor: 'Espeinauge', client: 'Seattle Art Museum', reward: 100000, ship: 'HMS Victory', hunters: ['CIA', 'FBI', 'MI6'], captured: false })
db.bounties.deleteOne({name : "Carmen Sandiego"})
db.bounties.insert({ name: 'Carmen Sandiego', wantedFor: 'Espeinauge', client: 'Seattle Art Museum', reward: 100000, ship: 'HMS Victory', hunters: ['CIA', 'FBI', 'MI6'], captured: false })
db.bounties.find({},{name:1})
db.bounties.update({ name: 'Sara Lance' }, {$set: { name: 'White Canary'}} )
db.bounties.update({ name: 'Rocket' }, {$set: { ship: 'The Milano 2' }})
db.bounties.find({ bounty: {$gt: 100000}})
db.bounties.find()
db.bounties.find({ reward: {$gt: 100000}})
db.bounties.find({ reward: {$gt: 100000}}, {name:1})
db.bounties.find({ reward: {$lt: 1000}}, {name:1})
db.bounties.find({ reward: {$gt: 1000}}, {name:1})
db.bounties.find({hunter: {'Nebula'}},{name:1})
db.bounties.find({hunter: 'Nebula'},{name:1})
db.bounties.find({hunters: 'Nebula'},{name:1})
db.bounties.find({ $or: [{ship: 'Waverider'},{ship: 'Serenity}]},{name:1})
db.bounties.find({ $or: [{ship: 'Waverider'},{ship: 'Serenity}]})
db.bounties.find({ $or: [{ship: 'Waverider'},{ship: 'Serenity'}]},{name:1})
db.bounties.find({ $and: [{captured:false}, {client:'Ayesha High Priestess of the Sovereign'}) } ]
db.bounties.find({ $and: [{captured:false}, {client:'Ayesha High Priestess of the Sovereign'}]})
db.bounties.update{ $inc: {reward:333333}}.{multi:true})
db.bounties.update{ $inc: {reward:333333}},{multi:true}})
db.bounties.update({ $inc: {reward:333333}},{multi:true}})
db.bounties.update({ $inc: {reward:333333}},{multi:true})
db.bounties.update({},{ $inc: {reward:333333}},{multi:true})
db.bounties.update({},{ $mul: {reward:2}},{multi:true})
db.bounties.update({name: 'Malcolm Reynolds'},{ $addToSet { hunters: 'Bobba Fett'}})
db.bounties.update({name: 'Malcolm Reynolds'},{ $addToSet: { hunters: 'Bobba Fett'}})
db.bounties.update({ship: 'Waverider'},{ $addToSet: { hunters: 'Bobba Fett'}})
db.bounties.deleteAll({ hunters: 'Dengar'})
db.bounties.update( $pull: { hunters: 'Dengar'})
db.bounties.update( {$pull: { hunters: 'Dengar'}})
db.bounties.update({}, {$pull: { hunters: 'Dengar'}})
db.bounties.find({},{hunters:1})
db.bounties.find()
db.bounties.update({}, {$pull: { hunters: 'Dengar'}})
db.bounties.update({name: 'Han Solo}, { $Upsert: {lastSeen: 'yesterday'}})
db.bounties.update({name: 'Han Solo}, { $upsert: {lastSeen: 'yesterday'}})
db.bounties.update({name: 'Han Solo}, {lastSeen: 'yesterday'},{upsert:true})
db.bounties.update({name: 'Han Solo'}, {lastSeen: 'yesterday'},{upsert:true})
db.bounties.update({}, {lastSeen: 'lastweek'},{upsert:false})
db.bounties.find()
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false db.bounties.fi  'adf
db.bounties.insert({ name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   } )
db.bounties.update({}, {$addField {lastSeen: 'lastweek'},{upsert:false}) }
db.bounties.update({}, {$addField {lastSeen: 'lastweek'}},{upsert:false}) }
db.bounties.update({}, {$addField: {lastSeen: 'lastweek'}},{upsert:false}) }
db.bounties.update({}, {$addField: {lastSeen: 'lastweek'}},{upsert:false})
db.bounties.update({}, {$addFields: {lastSeen: 'lastweek'}},{upsert:false})
db.bounties.aggregate({}, {$addFields: {lastSeen: 'lastweek'}},{upsert:false})
db.bounties.aggregate([ {$addFields: {lastSeen: 'lastweek'}}],{upsert:false})
db.bounties.aggregate([ {$addFields: {lastSeen: 'lastweek'}},{upsert:false}])
db.bounties.update( {$set: {lastSeen: 'lastweek'}},{upsert:false},{multi:true})
db.bounties.update( {$set: {lastSeen: 'lastweek'}},{upsert:false},)
db.bounties.update({}, {$set: {lastSeen: 'lastweek'}},{upsert:false},{multi:true})
db.bounties.update({}, {$set: {lastSeen: 'lastweek'}},{upsert:false})
db.bounties.find()
db.bounties.update({}, {$set: {lastSeen: 'lastweek'}},{upsert:false},{multi:true})
db.bounties.updateAll({}, {$set: {lastSeen: 'lastweek'}},{upsert:false},{multi:true})
db.bounties.update({}, {$set: {lastSeen: 'lastweek'}},false,true)
cat ~/.dbshell
