Please replace this text with ~50 lines of terminal history.
show dbs
use hunters
db.createCollection('bounties')
db.bounties.find().pretty()
db.bounties.insertOne({...})
db.bounties.findOne({client:"Time Bureau"})
db.bounties.findOne({captured: true})
db.bounties.findOne({name:"Chewbakkah"})
db.bounties.find({},{name:1})
db.bounties.deleteOne({name:"Thor"})
db.bounties.deleteOne({"_id":ObjectId("61af71a22ed0dc78ff17d460")})
db.bounties.updateOne({name:"Sara Lance"}, {$set: {name: "White Canary"}})
db.bounties.updateOne({name:"Rocket"}, {$set: {ship: "The Milano 2"}})
db.bounties.find({reward: {$gt: 100000}}).pretty()
db.bounties.find({reward: {$lt: 1000}}).pretty()
db.bounties.find({reward: {$lte: 1000}}).pretty()
db.bounties.find({hunters:"Nebula"})
db.bounties.find({$or: [{ship:"Waverider"},{ship:"Serenity"}]}).pretty()
db.bounties.find({captured:false,client:"Ayesha High Priestess of the Sovereign"}).pretty()
db.bounties.updateMany({},{$inc:{reward: 333333}})
db.bounties.updateMany({},{$mul:{reward: 2}})
db.bounties.update({name:"Malcolm Reynolds"},{$push: {hunters: "Bobba Fett"}})
db.bounties.update({ship:"Waverider"},{$push: {hunters: "Bobba Fett"}})
db.bounties.update({},{$pull: {hunters:"Dengar"}},{multi: true})
db.bounties.update({name:"Han Solo"},{$set: {lastSeen:"yesterday"}},{upsert:true})
db.bounties.updateMany({name: {$ne:"Han Solo"}},{$set: {lastSeen:"last week"}},{upsert:true})