db.bounties.find({})
db.bounties.updateMany( {name: {$ne:'Han Solo'}}, { $set: { lastSeen: 'last week' } }, { upsert: true })
db.bounties.updateMany( {name: {$not:'Han Solo'}}, { $set: { lastSeen: 'last week' } }, { upsert: true })
db.bounties.updateMany( {name:{$not: {name:'Han Solo'}}}, { $set: { lastSeen: 'last week' } }, { upsert: true })
db.bounties.updateMany( {name:{$not: 'Han Solo'}}, { $set: { lastSeen: 'last week' } }, { upsert: true })
db.bounties.updateMany( {name:{$not: {'Han Solo'}}}, { $set: { lastSeen: 'last week' } }, { upsert: true })
db.bounties.updateMany( {$not:{name: 'Han Solo'}}, { $set: { lastSeen: 'last week' } }, { upsert: true })
db.bounties.find({})
db.bounties.updateOne( { name: 'Han Solo' }, { $set: { lastSeen: 'yesterday' } }, { upsert: true })
db.bounties.find({})
db.bounties.updateMany({hunters:'Dengar'},{$pull:{hunters:'Dengar'}})
db.bounties.find({})
db.bounties.updateOne({name: 'Malcolm Reynolds'},{$push:{hunters:'Bobba Fett'}})
db.bounties.find({})
db.bounties.updateOne({ship:'Waverider'},{$push:{hunters:'Bobba Fett'}})
db.bounties.updateOne({ship:'Waverider'}),{$push:{hunters:'Bobba Fett'}})
db.bounties.updateOne({ship:'Waverider')},{$push:{hunters:'Bobba Fett'}})
db.bounties.updateOne({ship:'Waverider'),{$push:{hunters:'Bobba Fett'}})
db.bounties.find({})
db.bounties.updateMany({reward:{$exists:true}},{$mul:{reward:2}})
db.bounties.find({})
db.bounties.updateMany({reward:{$exists:true}},{$inc:{reward:333333}})
db.bounties.find({$and: [{captured:false},{client:'Ayesha High Priestess of the Sovereign'}]})
db.bounties.find({$or: [{ship:'Waverider'},{ship:'Serenity'}]})
db.bounties.find({hunters: 'Nebula'})
db.bounties.find({reward: {$lte:1000}})
db.bounties.find({reward: {$lt:1000}})
db.bounties.find({reward: {$gt:100000}})
db.bounties.find({})
db.bounties.updateOne({ name: 'Rocket'},{$set:{ship:'The Milano 2'}})
db.bounties.find({})
db.bounties.updateOne({ name: 'Sara Lance'},{$set:{name:'White Canary'}})
db.bounties.find({})
db.bounties.deleteOne({name:'Han Solo'})
db.bounties.deleteOne({name:'Starbuck'})
db.bounties.find({},{name:1, _id:0})
db.bounties.find({name: 'Paul Kim'})
db.bounties.find({})
db.bounties.insertOne({ name: 'Paul Kim', wantedFor: 'Owing money', client: 'General Assembly' })
db.bounties.find({captured: true})
db.bounties.findOne({client:'Time Bureau'})
db.bounties.find({})