Please replace this text with ~50 lines of terminal history.
show dbs
use hunters
db.createCollection('bounties')
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
show collections
db.bounties.find()
db.bounties.find({client: Time Bureau})
db.bounties.find({"client":"Time Bureau"})
db.bounties.find({"captured":true})
db.bounties.find({reward : {$gt: 40000} })
db.bounties.find({name})
db.bounties.find({"name"})
db.bounties.find({"name.$"})
db.bounties.find({"name.$": 6})
db.bounties.find({name: 1})
db.bounties.find({}, {name:1, _id:0})
db.bounties.remove({name : {$gt: "Starbuck"} })
db.bounties.find()
db.bounties.find().pretty()
db.bounties.remove({"name":"Starbuck"})
db.bounties.find().pretty()
db.bounties.remove({name:“Han Solo”}, {justOne:true})
db.bounties.updateOne({"name":"Sara Lance"},{$set {"name": "White Canary"}})
db.bounties.updateOne({"name":"Sara Lance"},{$set: {"name": "White Canary"}})
db.bounties.find().pretty()
db.bounties.updateOne({"ship":"The Milano", "name": "Rocket"},{$set: {"ship": "The Milano 2"}})
db.bounties.find({reward : {$gt: 100000} })
db.bounties.find({reward : {$lt: 1000} }).Pretty()
db.bounties.find({reward : {$lt: 1000} }).pretty()
db.bounties.find({reward : {$lt: 1000} })
db.bounties.find({reward : {$lte: 1000} })
db.bounties.find({hunters:“Nebula”})
db.bounties.find({"hunters":“Nebula”})
db.bounties.find({hunters:[“Nebula”]})
db.bounties.find({hunters : “Nebula”})
db.bounties.find({hunters: “Nebula”})
db.bounties.find({"hunters": “Nebula”})
db.bounties.find({hunters: 'Nebula'})
db.bounties.find({hunters: 'Nebula'}).pretty()
db.bounties.find({$or: [{ ship: 'Waverider}, {ship: 'Serenity'}]})
db.bounties.find({ $or: [ {ship: 'Waverider'}, {ship: 'Serenity'}]})
db.bounties.find({ $and: [ {capture: false}, {client: 'Ayesha High Priestess of the Sovereign'}]})
db.bounties.update({}, { $inc: {reward: 333333} }, {multi: true});
db.bounties.update({}, { $mul: {reward: 2} }, {multi: true});
db.bounties.update({name: 'Malcom Reynolds'), {$push: {hunters: 'Bobba Fett'}});
db.bounties.update({ship: 'Waverider'), {$push: {hunters: 'Bobba Fett'}})
db.bounties.update({name: 'Malcom Reynolds'}, {$push: {hunters: 'Bobba Fett'}});
db.bounties.update({ship: 'Waverider'}, {$push: {hunters: 'Bobba Fett'}});
db.bounties.update({hunters: 'Dengar'}, {$pull: {hunters:'Dengar'}});
db.bounties.update({name: 'Han Solo' }, {$set: {lastSeen; 'yesterday'}},{upsert: false});
db.bounties.update({name: 'Han Solo' }, {$set: {lastSeen; 'yesterday'}},{upsert: true});
db.bounties.update({}, {$set: {lastSeen; 'last week'}},{upsert: false, multi: true});