Please replace this text with ~50 lines of terminal history.

> use hunters
switched to db hunters
> db.createCollection('bounties')
{ "ok" : 1 }
> db.bounties.insert(
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
...     captured: false
...   }
...   )
WriteResult({ "nInserted" : 1 })
> db.bounties.insert(   {     name: 'The Doctor',     wantedFor : 'Being the Doctor',     client : 'The Master',     reward : 1000000,     ship: 'Tardis',     hunters :['Daleks', 'Cyber Men', 'Weeping Angels'],     captured: false   }   )
WriteResult({ "nInserted" : 1 })
> db.bounties.insert([
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
...     captured: false
...   },
...   {
...     name: 'Rocket',
...     wantedFor : 'Stealing Batteries',
...     client : 'Ayesha High Priestess of the Sovereign',
...     reward : 1000000000,
...     ship: 'The Milano',
...     hunters :['Nebula', 'Ravagers'],
...     captured: false
...   },
...   {
...     name: 'Sara Lance',
...     wantedFor : 'Screwing up the timeline, causing anachronisms',
...     client : 'Time Bureau',
...     reward : 50000,
...     ship: 'Waverider',
...     hunters :['Chronos'],
...     captured: false
...   },
...   {
...     name: 'Malcolm Reynolds',
...     wantedFor : 'Aiming to misbehave',
...     client : 'The Alliance',
...     reward : 40000,
...     ship: 'Serenity',
...     hunters :['Jubal Early'],
...     captured: false
...   },
...   {
...     name: 'Starbuck',
...     wantedFor : "Disobeying Captain's orders",
...     client : 'Captain Adama',
...     ship: 'Demetrius',
...     reward : 1000,
...     hunters :['Apollo'],
...     captured: true
...   }
... ])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 5,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})

--- database build done --

db.bounties.find().pretty()

db.bounties.find( { client: "Time Bureau"})

db.bounties.find({captured: true})

db.bounties.find({hunters: "Weeping Angels"})

db.bounties.find( {}, {name: 1} )

db.bounties.remove( {name: "Starbuck"} )

db.bounties.remove( {_id: ObjectId("5e62f3e31312f630e3b5094a")})

db.bounties.update( {name: "Sara Lance"}, {name: "White Canary"})

db.bounties.update( {name: "Rocket"}, {$set {ship: "The Milano 2"}})

--- trying to fix the update command mistake ---
 db.bounties.update( {ship: "The Milano2"}, {$set {
     {name: 'Rocket'},
     {wantedFor: 'Stealing Batteries'},
     {client: 'Ayesha High Priestess of the Sovereign'},
     {reward: 1000000000},
     {ship: 'The Milano 2'},
     {hunters: ['Nebula', 'Ravagers']},
     {captured: false}
}, {upsert: true}})

-------

db.bounties.find( {reward: {$gt: 100000}})

db.bounties.find( {reward: {$lt: 1000}})

db.bounties.find( {reward: {$lte: 1000}})

db.bounties.find( {hunters: 'Nebula'})

db.bounties.find( { $or: [ {ship: "Waverider"}, {ship: "Serenity"}]})

db.bounties.find( {captured: false}, {client: "Ayesha High Priestess of the Sovereign"})

db.bounties.update({}, {$inc: {reward: 333333}}, {multi: true})

db.bounties.update({}, {$mul: {bounties: 2}})

db.bounties.update({name: "Malcolm Reynolds"}, {$push: {hunters: "Bobba Fett"}})

db.bounties.update({ship: "Waverider"}, {$push: {hunters: "Bobba Fett"}})

db.bounties.remove({hunters: "Dengar"})

db.bounties.upsert({name: "Han Solo"}, {lastSeen: "yesterday}, {upsert: true})

db.bounties.upsert({}, {lastSeen: "last week"}, {upsert: false})
