Please replace this text with ~50 lines of terminal history.
db.createCollection('bounties')
db.bounties.find()
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.find()
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.find({name: 'Time Bureau'})
db.bounties.find({name: "Time Bureau"})
db.bounties.find({client: 'Time Bureau'})
db.bounties.find({captured: "true"})
db.bounties.find({captured: true})
db.bounties.find({reward:{$gt: 50000}})
db.bounties.find(name)
db.bounties.find(name: {$eq})
db.bounties.find(name: {$all})
db.bounties.find({name: {$all}})
db.bounties.find({name: {$elemMatch}})
db.bounties.find({name: {$expr}})
db.bounties.find({name: {$all:name}})
db.bounties.find({name: {$all:"name"}})
db.bounties.find( {$all:"name"})
db.bounties.find( {$all:name})

db.bounties.find({}, {name:1})
db.bounties.find({name:1})
db.bounties.remove({name:'Sara Lance'})
db.bounties.find({}, {name:1})
db.bounties.insert(  {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   })
db.bounties.find({}, {name:1})
db.bounties.remove({name:'Starbuck'})
db.bounties.remove({_id:'5f4d625f7d737f1fcecabb57'})
db.bounties.remove({_id:ObjectId('5f4d625f7d737f1fcecabb57')})
db.bounties.find({}, {name:1})
db.bounties.update({name:'Sara Lance'}, {$set:{name: 'White Canary'}})
db.bounties.find({}, {name:1})
db.bounties.update({ship:'The Milano'}, {$set:{ship: 'The Milano 2'}})
db.bounties.find({ship:1}, {name:1})
db.bounties.find({ }, {name:1, ship:1})

db.bounties.find({reward:{$gt: 100000}})
db.bounties.find({reward:{$lt: 1000}})
db.bounties.find({reward:{$lte: 1000}})

db.bounties.find({hunters: 'Nebula'}, {name: 1, bounty: 1})
db.bounties.find({$or:[{ship:'Waverider'}, {ship:'Serenity'}]})
db.bounties.find({$and:[{captured: false}, {client:'Ayesha High Priestess of the Sovereign'}]})
db.bounties.updateMany({}, {$inc:{reward: 333333}})
db.bounties.find()
db.bounties.updateMany({}, {$mul:{reward: (2)}})
db.bounties.find()
db.bounties.update({name: 'Malcom Reynolds'}, {$set:{hunters:'Boba Fett'}})
db.bounties.update({name: 'Malcolm Reynolds'}, {$set:{hunters:'Boba Fett'}})
db.bounties.find()
db.bounties.update({name: 'Malcolm Reynolds'}, {insert:{hunters:'Boba Fett'}})
db.bounties.find()
db.bounties.remove({hunters:'Boba Fett'})
db.bounties.remove({insert:'Boba Fett'})
db.bounties.remove({insert: {hunters:'Boba Fett'}})
db.bounties.find()
db.bounties.insert(  {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   })
db.bounties.update({name: 'Malcolm Reynolds'}, {$push:{hunters:'Boba Fett'}})
db.bounties.find()
db.bounties.update({ship:'Waverider'}, {$push:{hunters:'Boba Fett'}})
db.bounties.updateMany({}, {$pop:{hunters:'Dengar'}})
db.bounties.update({}, {$pop:{hunters:'Dengar'}})
db.bounties.update({}, {$pop:{hunters:\'Dengar'\}})
db.bounties.update({}, {$unset:{hunters:'Dengar'}})
db.bounties.find()
db.bounties.updateMany({name:{$ne:'Han Solo'}}, {$push:{lastSeen:'last week'}})