Please replace this text with ~50 lines of terminal history.

> db.bounties.find({})

> db.bounties.find({client: "Time Bureau”})

> db.bounties.find({captured: true})

> db.bounties.find({}, {name:1, _id:0})

> db.bounties.remove({name:"Starbuck”})

> db.bounties.remove({name:"Han Solo"}, {justOne:true})

> db.people.update({name: "Rocket"}, {$set: { ship: "The Milano 2" } })

> db.bounties.find({reward:{$gt: 100000}})

> db.bounties.find({reward:{$gt: 1000}})

> db.bounties.find({hunters: "Nebula”})

> db.bounties.find({$or: [{ship: "Waverider"},{ship: "Serenity"}]})

> db.bounties.find({captured: false, client:"Ayesha High Priestess of the Sovereign”})

> db.bounties.update({},{$inc:{reward: 333333}}, {multi: true})

> db.bounties.update({},{$mul: {reward: (2)}})

> db.bounties.update({ name: "Malcolm Reynolds" }, { $push: {hunters:"Bobba Fett"}})

> db.bounties.update({ ship: "Waverider" }, { $push: {hunters:"Bobba Fett"}})

> db.bounties.remove({hunters: "Dengar”})

> db.bounties.update({ name: "Han Solo"},{$set: {lastSeen: "yesterday"}})

> db.bounties.updateMany({}, {$set: {lastSeen: "last week"}},{upsert: false})