Please replace this text with ~50 lines of terminal history.


db.bounties.find()
> db.bounties.find( { client: "Time Bureau" } )
> db.bounties.find( { captured: true})
> db.bounties.find({ hunters: "Lady Sylvanas"})
> db.bounties.find( { }, { name: 1} )

//Remove
> db.bounties.remove ( { name: "Starbuck" } )

//Update
> db.bounties.update({ name: 'Sara Lance'}, {$set: { name: 'White Canary' } })
> db.bounties.update({ name: 'Rocket'}, {$set: { ship : 'The Milano 2' } })




//Intermediate 

> db.bounties.find( { reward : {$gt : 100000 } } )
> db.bounties.find ( { reward : {$lt : 1000 } } )
> db.bounties.find( { hunters: 'Nebula' } )
> db.bounties.find ( { $or: [ { ship: 'Waverider'}, { ship: 'Serenity' } ] } )
> db.bounties.find( { captured: false, client: 'Ayesha High Priestess of the Sovereign'} )
> db.bounties.update( { }, { $inc: { reward: +333333 } } )
> db.bounties.update( { }, { $mul: { reward: (2) } } )
> db.bounties.update( { name: 'Malcolm Reynolds'}, { $push: {hunters: 'Bobba Fett'} } )
> db.bounties.update ( { ship: 'Waverider'}, { $push: {hunters: 'Bobba Fett'} } )
> db.bounties.update ( { }, { $pull: { hunters: 'Dengar' } } )
