use hunters
db.createCollection('bounties')
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.hunters.find()
db.hunters.find('')
db.bounties.find()
db.bounties.find({client: 'Time Bureau'})
db.bounties.find()
db.bounty.remove({name:"starbuck"})
db.bounty.remove({name:"Starbuck"})
db.bounties.remove({name:"Starbuck"})
db.bounties.find().pretty()
db.bounties.remove({name:"Han Solo"},justOne:true})
db.bounties.remove({name:"Han Solo",justOne:true})
db.bounties.find({}, name: 1, _id:0})
db.bounties.find({}, {name: 1, _id:0})
db.bounties.remove({name: "Han Solo"}, {JustOne: true})
db.bounties.update({name:"Sarah Lance"},{$rename:{name:"White Canary"}) }
db.bounties.update({name:"Sarah Lance"},{$rename:{name:"White Canary"}})
db.bounties.update({name:"Sara Lance"},{$rename:{name:"White Canary"}})
db.bounties.update({name:"Rocket"},{$set:{ship:"milano 2"}})
db.bounties.find({reward:{$gt: 100000}})
db.bounties.update({name:"White Canary"},{$rename:{name:"Sara Lance"}})
db.bounties.update({name:"Sara Lancey"},{$rename:{name:"name"}})
db.bounties.update({name:"Sara Lance"},{$rename:{name:"name"}})
db.bounties.update({name:"Sara Lance"},{$rename:{:"name"}})
db.bounties.update({name:"Sara Lance"},{$rename:{"White Canary":"name"}})
db.bounties.update({"White Canary":"Sara Lance"},{$rename:{"White Canary":"name"}})
db.bounties.find(name:"White Canary"}.pretty()
db.bounties.find(name:"White Canary"}).pretty()
db.bounties.find({name:"White Canary"}).pretty()
db.bounties.find({name:"Sara Lance"}).pretty()
db.bounties.find({reward:{$lt: 1000}})
db.bounties.find({reward:{$lte: 1000}})
db.bounties.find({ hunters: "Nebula"})
db.bounties.find({ hunters: "Nebula"}).pretty()
db.bounties.find({$or: [{ship: "Waverider"},{ship: "Serenity"}]})
db.bounties.find({captured: false, client:"Ayesha High Priestess of the Soverign"}).pretty()
db.bounties.find({captured: false, client:"Ayesha High Priestess of the Sovereign"}).pretty()
db.boutnies.update({},{$inc:{reward: 333333}}, {multi:true})
db.bounties.update({},{$inc:{reward: 333333}}, {multi:true})
showcollections
showCollections
show collections
db.bounties.update({},{$mul: { reward: (2)}) )
db.bounties.update({},{$mul: { reward: (2)}})
db.bounties.update({},{$mul: { reward: (2)}},{multi:true})
db.bounties.update({ name: "Malcolm Reynolds" }, { $push: {hunters:"Bobba Fett"})  sd 7832483 ())(
db.bounties.update({ name: "Malcolm Reynolds" }, { $push: {hunters:"Bobba Fett"}})
db.bounties.update({ ship: "Waverider" }, { $push: {hunters:"Bobba Fett"}})
db.bounties.find({ hunters: "Dengar"}).pretty()
db.bounties.find()
db.bounties.find().pretty()
db.bounties.updateMany({}, { $set: { lastSeen: "last week"}},{ upset: false})Please replace this text with ~50 lines of terminal history.
