Please replace this text with ~50 lines of terminal history.

use hunters
db.createCollection('bounties')
db.bounties.insert( { name: 'Han Solo', wantedFor : 'Owing money', client : 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters : ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false } )
db.bounties.insert([ { name: 'Rocket', wantedFor : 'Stealing Batteries', client : 'Ayesha High Priestess of the Sovereign', reward : 100000000, ship: 'The Milano', hunters : ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor : '
db.bounties.insert([ { name: 'Rocket', wantedFor : 'Stealing Batteries', client : 'Ayesha High Priestess of the Sovereign', reward : 100000000, ship: 'The Milano', hunters : ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor : 'Screwing up the timeline, causing anachronisms', client : 'Time Bureau', reward : 50000, ship: 'Waverider', hunters : ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor : 'Aiming to misbehave', client : 'The Alliance', reward : 40000,  ship: 'Serenity', hunters : ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor : 'Disobeying Captain's orders',
db.bounties.insert([ { name: 'Rocket', wantedFor : 'Stealing Batteries', client : 'Ayesha High Priestess of the Sovereign', reward : 100000000, ship: 'The Milano', hunters : ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor : 'Screwing up the timeline, causing anachronisms', client : 'Time Bureau', reward : 50000, ship: 'Waverider', hunters : ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor : 'Aiming to misbehave', client : 'The Alliance', reward : 40000,  ship: 'Serenity', hunters : ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor : 'Disobeying Captain orders', client: 'Captain Adama', ship: 'Demetrius', reward : 1000, hunters : ['Apollo'], captured: true } ])
db.bounties.find()
db.bounties.find({client: {'Time Bureau'}})
db.bounties.find({client: 'Time Bureau'})
db.bounties.find({captured: true})
db.bounties.find({}, {name: 1})
db.bounties.remove({name: 'Starbuck'})
db.bounties.find()
db.bounties.find({ reward: {$gt: 100000}})
db.bounties.find({ reward: {$lt: 1000}})
db.bounties.find({ reward: {$lte: 1000}})
db.bounties.find({ reward: {lte: 40000}})
db.bounties.find({ reward: {$lte: 40000}})
db.bounties.find({ hunters: ['Nebula']})
db.bounties.find({ hunters: 'Nebula'})
db.bounties.find({ ship: {$or: ['Waverider', 'Serenity']}})
db.bounties.find({ $or: [{ship:'Waverider'}, {ship:'Serenity'}] })
db.bounties.find({ captured: false, client: 'Ayesha High Priestess of the Sovereign'})
db.bounties.update({ $inc: {reward: +333333} })
db.bounties.update({}, { $inc: {reward: +333333} })
db.bounties.find()
db.bounties.update({}, { $inc: {reward: 333333} }, {multi: true});
db.bounties.update({}, { $mul: {reward: 2} }, {multi: true});
db.bounties.find().pretty();
db.bounties.update({ name: 'Malcolm Reynolds'}, {$push: {hunters: 'Bobba Fett'} })
db.bounties.find().pretty();
db.bounties.update({}, { $pull: {hunters: 'Dengar'}});
db.bounties.find().pretty();
db.bounties.update({ name: 'Han Solo'}, {$set: {lastSeen: 'yesterday'}},{upsert: true});
db.bounties.update({}, {$set: {lastSeen: 'last week'}}, {upsert: false, multi:true});