Please replace this text with ~50 lines of terminal history.
db.bounties.find({},{name:1, _id:0})
db.bounties.remove({name:"StarBuck"})
db.bounties.find()
db.bounties.remove({name:"StarBuck"})
db.bounties.find()
db.bounties.remove({ "name":"StarBuck"})
db.bounties.deleteOne({ "name":"StarBuck"})
db.bounties.find()
db.bounties.remove({name:"Starbuck"})
db.bounties.find()
db.bounties.remove({name:“Han Solo”}, {justOne:true})
db.bounties.remove({name:"Han Solo"}, {justOne:true})
db.bounties.find()
db.bounties.update({name: "Sara Lance" }, {$set: { name: "White Canary" } })
db.bounties.find()
db.bounties.update({name: "Rocket" }, {$set: { ship: "The Milano 2" } })
db.bounties.find()
db.bounties.find({reward: { $gt: 100000 }})
db.bounties.find({reward: { $lt: 1000 }})
db.bounties.find({reward: { $lte: 1000 }})
db.bounties.find({name: { $eq: Nebula }})
db.bounties.find({hunter: { $eq: Nebula }})
db.bounties.find({hunter: { $in: Nebula }})
db.bounties.find({hunter: "Nebula" })
db.bounties.find({hunters: "Nebula" })
db.bounties.find({hunters: { $in: "Nebula" }})
db.bounties.find({hunters: { $eq: "Nebula" }})
db.bounties.find({}, {reward:1, {ship: { $eq: "Waverider", "Serenity" } }})
db.bounties.find({ship: { $eq: "Waverider", "Serenity" } })
db.bounties.find({ship: "Waverider", "Serenity" } )
db.bounties.find({ $or: [ {ship: "Waverider"},{ship: "Serenity" } ]})
db.bounties.find({ captured :false, client: "Ayesha High Priestess of the Sovereign" })
db.bounties.update({}, {$inc:{reward:333333}},{multi:true})
db.bounties.find()
db.bounties.find({}, {$mul:{reward: (2)}})
db.bounties.find({},{$mul:{reward: (2)}})
db.bounties.find({},{$mul:{reward:(2)}})
db.bounties.find({},{$mul:{reward:2}},{multi:true})
db.bounties.find({},{$mul:{reward:(2)}},{multi:true})
db.bounties.update({},{$mul:{reward:(2)}},{multi:true})
db.bounties.find()
db.bounties.update({ name: "Malcolm Reynolds" },{ $push:{hunters:"Bobba Fett"}})
db.bounties.update({ ship: "Waverider" },{ $push:{ hunters:"Bobba Fett"}})
db.bounties.remove({hunters: "Dengar"})
db.bounties.update({ name: "Han Solo"},{$set:{lastSeen: "yesterday"}})
db.bounties.updateMany({},{$set:{lastSeen:"last week"}},{upsert:false})
tail -50 ~/.dbshell