Please replace this text with ~50 lines of terminal history.

> use hunters
switched to db hunters
> db.createCollection('bounties')
{ "ok" : 1 }
> db.bounties.insert(
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
...     captured: false
...   }
...   )
WriteResult({ "nInserted" : 1 })
> db.bounties.insert(   {     name: 'The Doctor',     wantedFor : 'Being the Doctor',     client : 'The Master',     reward : 1000000,     ship: 'Tardis',     hunters :['Daleks', 'Cyber Men', 'Weeping Angels'],     captured: false   }   )
WriteResult({ "nInserted" : 1 })
> db.bounties.insert([
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
...     captured: false
...   },
...   {
...     name: 'Rocket',
...     wantedFor : 'Stealing Batteries',
...     client : 'Ayesha High Priestess of the Sovereign',
...     reward : 1000000000,
...     ship: 'The Milano',
...     hunters :['Nebula', 'Ravagers'],
...     captured: false
...   },
...   {
...     name: 'Sara Lance',
...     wantedFor : 'Screwing up the timeline, causing anachronisms',
...     client : 'Time Bureau',
...     reward : 50000,
...     ship: 'Waverider',
...     hunters :['Chronos'],
...     captured: false
...   },
...   {
...     name: 'Malcolm Reynolds',
...     wantedFor : 'Aiming to misbehave',
...     client : 'The Alliance',
...     reward : 40000,
...     ship: 'Serenity',
...     hunters :['Jubal Early'],
...     captured: false
...   },
...   {
...     name: 'Starbuck',
...     wantedFor : "Disobeying Captain's orders",
...     client : 'Captain Adama',
...     ship: 'Demetrius',
...     reward : 1000,
...     hunters :['Apollo'],
...     captured: true
...   }
... ])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 5,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
> 
