db.bounties.find()
db.people.find({client: "Time Bureau"})
db.bounties.find({client: "Time Bureau"})
db.bounties.find({captured: true})
db.bounties.insert(   {     name: 'Frederick Hale',     wantedFor : 'Mutiny',     client : 'The Royal Navy',     reward : 100,     ship: 'Russell',     hunters :['Leonards'],     captured: false   }   )
db.bounties.find({name: 'Frederick Hale'})
db.bounties.find( { }, { _id: 0, name: 1 } )
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.remove( { name: "Starbuck" } )
db.bounties.find({name: 'Han Solo'})
db.bounties.remove( { _id: "5c4fc73940416dea13ff3a22" } )
db.bounties.find( { name: 'Han Solo'}, { _id: 1 } )
db.bounties.remove( { _id: ObjectId("5c4fc73940416dea13ff3a22") } )
db.bounties.update({name: "Sara Lance"}, {$set: { name: "White Canary" } })
db.bounties.find({name: 'White Canary'})
db.bounties.update({name: "Rocket"}, {$set: { ship: "The Milano 2" } })
db.bounties.find( { reward: { $gt: 100000}} )
db.bounties.find( { reward: { $lt: 1000}} )
db.bounties.find( { reward: { $lte: 1000}} )
db.bounties.find( { hunter: "Nebula"} )
mongo
mongod
db.bounties.find({ hunters: "Nebula" } );
db.bounties.find( { $or: [ { ship: { "Waverider" } }, { ship: "Serenity" } ] } )
db.bounties.find( { $or: [ { ship: "Waverider"}, { ship: "Serenity" } ] } )
db.bounties.find( {$and: [ { captured: false }, { client: "Ayesha High Priestess of the Sovereign" } ] } )
db.bounties.update( { $inc: { reward: 333333 } } )
db.bounties.find({name: 'Frederick Hale'})
db.products.update(    { reward: {$gt: -1} },    { $inc: { reward: 333333 } } )
db.products.update(    { reward: {$gt: 0} },    { $inc: { reward: 333333 } } )
db.bounties.find({name: 'Frederick Hale'})
db.bounties.update(    { reward: {$gt: 0} },    { $inc: { reward: 333333 } } )
db.bounties.update(    { name: "Malcolm Reynolds },
{ $inc: { hunters: "Bobba Fett" } }
)
db.bounties.update(    { name: "Malcolm Reynolds },
{ $push: { hunters: "Bobba Fett" } }
)
db.bounties.update( { name: "Malcolm Reynolds }, { $push: { hunters: "Bobba Fett" } })
db.bounties.update( { name: "Malcolm Reynolds" }, { $push: { hunters: "Bobba Fett" } })
db.bounties.update( { ship: "Waverider" }, { $push: { hunters: "Bobba Fett" } })
db.bounties.update( { hunters: "Dengar" }, { $pull: { hunters: "Dengar" } })
