Please replace this text with ~50 lines of terminal history.

// Functional Commands by Question
db.bounties.find()
db.bounties.find({client: "Time Bureau"})
db.bounties.find({captured: true})
db.bounties.find({},{name:1, _id:0})
db.bounties.remove({name:"Starbuck", client:"Captain Adama"})
db.bounties.deleteOne({name:"Han Solo"})
db.bounties.update({name:"Sara Lance"},{$set: {name:"White Canary"}})
db.bounties.update({name:"Rocket"},{$set:{ship:"The Milano 2"}})
db.bounties.find({reward:{$gt:100000}})
db.bounties.find({reward:{$lt:1000}})
db.bounties.find({reward:{$lte:1000}})
db.bounties.find({ hunters: { $all: ["Nebula"]}}, {reward:1, _id:0})
db.bounties.find({ $or: [{ship:"Waverider"},{ship:"Serenity"}]}, {reward:1, _id:0})
db.bounties.find({ $and: [ {captured: false}, {client: "Ayesha High Priestess of the Sovereign"} ]}, {reward:1, _id:0})
db.bounties.update({}, {$inc:{reward: 3333}}, {multi:true})
db.bounties.update({}, {$mul: {reward: 2}}, {multi:true} )
db.bounties.update({ship:"Waverider"}, {$push: {hunters: "Boba Fett"}})
db.bounties.update({}, {$pull: {hunters: "Dengar"}}, {multi:true})
db.bounties.update({name: "Han Solo"}, {$set: {lastSeen: "yesterday"}}, {upsert: true})
db.bounties.update({},{$set: {lastSeen: "last week"}}, {upsert:false, multi:true})

// History of Commands
db.bounties.find()
db.bounties.find({name})
db.bounties.find({},{name:1})
db.bounties.find({},{name:1, _id:0})
db.bounties.remove({name:"Starbuck", client:"Captain Adama"})
db.bounties.find({},{name:1, _id:0})
db.bounties.deleteOne({name:"Han Solo"})
db.bounties.find({},{name:1, _id:0})
db.bounties.update({name:"Sara Lance"},{$set: {name:"White Canary"}})
db.bounties.find({},{name:1, _id:0})
db.bounties.update({name:"Rocket"},{$set:{ship:"The Milano 2"}})
db.bounties.find()
db.bounties.find({},{name:1, ship:1, _id:0})
db.bounties.find({bounty:{$gt:100000}})
db.bounties.find({bounty:{$gt:10000}})
db.bounties.find({reward:{$gt:100000}})
db.bounties.find({ hunters: { $all: ["Nebula"]}})
db.bounties.find({ hunters: { $all: ["Nebula"]}}, {reward:1, _id:0})
db.bounties.find({ $or [{ship:"Waverider"},{ship:"Serenity"}]}, {reward:1, _id:0})
db.bounties.find({ $or: [{ship:"Waverider"},{ship:"Serenity"}]}, {reward:1, _id:0})
db.bounties.find({ $and: [ {captured: false}, {client: "Ayesha High Priestess of the Sovereign"} ]}, {reward:1, _id:0})
db.bounties.find({},{reward:1, _id:0})
db.bounties.update({}, {$inc:{reward: 3333}})
db.bounties.find({},{reward:1, _id:0})
db.bounties.update({}, {$inc:{reward: 3333}}, {multi:true})
db.bounties.find({},{reward:1, _id:0})
db.bounties.update({}, {$set: {reward: {$multiply: ["$reward", 2]} } } )
db.bounties.aggregate([ {$set: {reward:{$multiply: ["$reward", 2]} }} ])
db.bounties.find({},{reward:1, _id:0})
db.bounties.aggregate([ {$set: {reward:{$multiply: ["$reward", 2]} }} ])
db.bounties.find({},{reward:1, _id:0})
db.bounties.update({}, {$set: {reward: {$mul: ["$reward", 2]} } } )
db.bounties.update({}, {$mul: {reward: 2}}, {multi:true} )
db.bounties.find({},{reward:1, _id:0})
db.bounties.find({name:"Malcolm Reynolds"})
db.bounties.update({name:"Malcolm Reyonlds"}, {$push: {hunter: "Boba Fett"}})
db.bounties.find({name:"Malcolm Reynolds"})
db.bounties.update({name:"Malcolm Reyonlds"}, {$push: {hunters: "Boba Fett"}})
db.bounties.find({name:"Malcolm Reynolds"})
db.bounties.find({name:"Malcolm Reynolds"},{hunters:1})
db.bounties.find({name:"Malcolm Reynolds"},{hunters:1, _id:0})
db.bounties.update({name:"Malcolm Reynolds"}, {$push: {hunters: "Boba Fett"}})
db.bounties.find({name:"Malcolm Reynolds"},{hunters:1, _id:0})
db.bounties.find({},{hunters:1, _id:0})
db.bounties.update({}, {$pull: {hunters: "Dengar"}}, {multi:true})
db.bounties.find({},{hunters:1, _id:0})
db.bounties.update({name: "Han Solo"}, {$set: {lastSeen: "yesterday"}}, {upsert: true})
db.bounties.find({name:"Han Solo"}, {lastSeen:1, _id:0})
db.bounties.update({},{$set: {lastSeen: "last week"}}, {upsert:false, multi:true})
db.bounties.find({}, {lastSeen:1, _id:0})
