Please replace this text with ~50 lines of terminal history.
db.bounties.find( {} )
db.bounties.find( { client: 'Time Bureau' } )
db.bounties.find( {captured: true } )
db.bounties.find( { name: 'Bilbo' } )
db.bounties.find( {}, {name: 1} )
db.bounties.deleteOne( {name: 'Starbuck' } )
 db.bounties.deleteOne( { name: 'Han Solo' } )
db.bounties.updateOne( { name: 'Sara Lance' }, { $set: { name: 'White Canary'} })
db.bounties.updateOne( { name: 'Rocket' }, { $set: { ship: 'The Milano 2'} })
db.bounties.find( { reward: { $gt: 100000 } })
db.bounties.find( { reward: { $lt: 1000 } })
db.bounties.find( { reward: { $lte: 1000 } })
db.bounties.find({$or: [{ship: "Waverider"}, {ship: "Serenity"}]})
db.bounties.find( { client: "Ayesha High Priestess of the Sovereign" })
db.bounties.update({}, { $inc: { reward: 333333 }}, { multi: true })
db.bounties.update({}, { $inc: { reward: 333333 }}, { multi: true })
db.bounties.update({}, { $mul: { reward: 2 }}, { multi: true })
db.bounties.update({ name: "Malcolm Reynolds"}, { $push: {hunters: "Bobba Fett" } })
db.bounties.update({ ship: "Waverider"}, { $push: {hunters: "Bobba Fett" } })
db.bounties.deleteOne( { hunters: 'Dengar' } )
db.bounties.deleteOne( { hunters: 'Dengar' } )
db.bounties.update({ name: "Han Solo" }, { $set: { lastSeen: "yesterday" }}, { upsert: true })
db.bounties.updateMany({}, { $set: { lastSeen: "last week" }}, { upsert: true })