use hunters
db.createCollection('bounties')
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.find({ client: "Time Bureau"})
db.bounties.find({ captured: true })
db.bounties.insert({ name: 'Darth Maul', wantedFor: 'Killing Jedi', client: 'Jedi Council', reward: 1000, ship: 'Big Ship', hunters: ['Bobba Fett', 'Obi-Wan Kenobi'] captured: true })
db.bounties.insert({ name: 'Darth Maul', wantedFor: 'Killing Jedi', client: 'Jedi Council', reward: 1000, ship: 'Big Ship', hunters: ['Bobba Fett', 'Obi-Wan Kenobi'], captured: true })
db.bounties.find({ name: 'Darth Maul'})
db.bounties.find({}, {name: 1})
db.bounties.remove({ name: "Starbuck"})
db.bounties.find({ name: "Han Solo"})
db.bounties.remove({ _id: ObjectId("5e65a5e3f4d4b2581fa140ef" })  }
db.bounties.remove({ _id: ObjectId("5e65a5e3f4d4b2581fa140ef") })
db.bounties.update({ name: "Sara Lance"}, {$set: {name: "White Canary"}})
db.bounties.update({ name: "Rocket"}, {$set: {ship: "The Milano 2"}})
db.bounties.find({ reward: { $gt: 100000  }})
db.bounties.find({ reward: { $lt: 1000  }})
db.bounties.find({ reward: { $lte: 1000  }})
db.bounties.find( {hunters: ["Nebula"] })
db.bounties.find( {hunters: {$all: ["Nebula"]} })
find.bounties.find( { $or: [{ ship: 'Waverider}, {ship: "Serenity}] })
find.bounties.find( { $or: [{ ship: 'Waverider"}, {ship: "Serenity"}] })
find.bounties.find( { $or: [{ ship: "Waverider"}, {ship: "Serenity"}] })
db.bounties.find( { $or: [{ ship: "Waverider"}, {ship: "Serenity"}] })
db.bounties.find({ captured: false, client: "Ayesha High Priestess of the Sovereign"})
db.bounties.update({}, {$inc: {reward: 333333}})
db.bounties.update({$inc: {reward: 333333}})
db.bounties.updateMany({}, {$inc: {reward: 333333}})
db.bounties.updateMany({}, {$muli: {reward: 2}})
db.bounties.updateMany({}, {$mul: {reward: 2}})
db.bounties.update({ship: "Waverider"}, { $push: {hunters: "Bobba Fett"}})
db.bounties.update({name: "Malcolm Reynolds"}, { $push: {hunters: "Bobba Fett"}})
db.bounties.remove({name: "Dengar
db.bounties.remove({name: "Dengar"})
db.bounties.update({}, {$pull: {hunter: "Dengar"}})
db.bounties.update9
db.bounties.update({name: "Han Solo"}, {$inc: { reward: 10000 }}, {upsert: true})
db.bounties.update({name: "Han Solo"}, {$set: {lastSeen: "yesterday"}})
db.bounties.update({},{$set: {lastSeen: "last week"}},{upsert: false})
db.bounties.updateMany({},{$set: {lastSeen: "last week"}},{upsert: false})
