use hunters
db.createCollection('bounties')
db.bounties.insert( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hutt', reward: 1000000, ship: 'Millenium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
db.bounties.insert( { name: 'Christo', wantedFor: 'Egregious typos', client: 'General Assembly', reward: 1, ship: 'Classroom 1', hunters: ['Brandi', 'Henry', 'Garrett', 'Gavin'] , captured: false })
db.bounties.insert([ {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.find( { client: 'Time Bureau' })
db.bounties.find( { captured: true } )
db.bounties.find( {name: 'Christo'} )
db.bounties.find( {name} )
db.bounties.find( {name:1} )
db.bounties.find( name )
db.bounties.find ({name: 1})
db.bounties.find({name: 1})
db.bounties.find({}, {name: 1})
db.bounties.insert( { name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   })
db.bounties.remove({ name: 'Starbuck' })
db.bounties.find({}, {name: 1})
db.bountied.find ( {name: 'Han Solo' })
db.bounties.find ( {name: 'Han Solo' })
db.bounties.remove( { _id: 'ObjectId('5d7685d768f2754316abd310baf2c')' })
db.bounties.deleteOne( {name: 'Han Solo'} )
db.bounties.find({}, {name: 1})
db.bounties.find( {reward: {$gt: 100000 } })
db.bounties.find( {reward: {$lt: 1000 } })
db.bounties.find( {reward: {$lte: 1000 } })
db.bounties.find({ hunter: 'Nebula })
db.bounties.find({}, { hunter: 'Nebula })
db.bounties.find({}, { hunter: 'Nebula' })
db.bounties.find( { hunter: 'Nebula' })
db.bounties.find( { hunters: 'Nebula' })
db.bounties.find( { $OR: [{ship: 'Waverider' }, {ship: 'Serenity'}] })
db.bounties.find( { $or: [{ship: 'Waverider' }, {ship: 'Serenity'}] })
db.bounties.find( {captured: false}, {client: Ayehsa High Priestess of the Sovereign} )
db.bounties.find( {captured: false, client: Ayehsa High Priestess of the Sovereign} )
db.bounties.find( {captured: false, client: 'Ayehsa High Priestess of the Sovereign'} )
db.bounties.find( {captured: 'false', client: 'Ayehsa High Priestess of the Sovereign'} )
db.bounties.find( {captured: 'false'} )
db.bounties.find( {client: 'Ayehsa High Priestess of the Sovereign'} )
db.bounties.find()
db.bounties.find( {captured: 'false})
db.bounties.find( {captured: 'false'})
db.bounties.find( {captured: false})
db.bounties.find( {captured: false, client: 'Ayesha High Priestess of the Sovereign'})
db.bounties.update({ $inc: { bounties: 333333 } }, { multi: true } )
db.bounties.update({}, { $inc: { bounties: 333333 } }, { multi: true } )
db.bounties.find()
db.bounties.update({}, { $inc: { reward: 333333 } }, { multi: true } )
db.bounties.find()
db.bounties.update({}, { $multiply: ['$reward', 2} }, { multi: true } )
db.bounties.update({}, { $multiply: ['$reward', 2] }, { multi: true } )
db.bounties.update( $mul: { reward, 2})
db.bounties.update({}, $mul: { reward, 2})
db.bounties.update({}, {$mul: { reward, 2}})
db.bounties.update({}, {$mul: { reward: 2}})
db.bounties.find()
db.bounties.update({name: 'Malcolm Reynolds'}, { $push { hunters: 'Bobba Fett' }})
db.bounties.update({ name: 'Sara Lance'}, {$set: {name: 'White Canary'}})
db.bounties.update({ name: 'Rocket'}, {$set: {ship: 'The Milano 2'}})
db.bounties.update({name: 'Malcolm Reynolds'}, { $push { hunters: 'Bobba Fett' }})
db.bounties.find({name: 'Malcolm Reynolds')}
db.bounties.find({name: 'Malcolm Reynolds'})
db.bounties.update({name: 'Malcolm Reynolds'},( $push: { hunters: 'Boba Fett'}})
db.bounties.update({name: 'Malcolm Reynolds'},{ $push: { hunters: 'Boba Fett'}})
db.bounties.find({name: 'Malcolm Reynolds'})
db.bounties.update( {}, { $pop{ hunters: 'Dengar'}})
db.bounties.update( {}, { $pop: { hunters: 'Dengar'}})
db.bounties.update( {}, { $unset: { hunters: 'Dengar'}})
db.bounties.find().pretty
db.bounties.find()
db.bounties.find().pretty()
db.bounties.update({ship: 'Waverider'},{ $push: { hunters: 'Boba Fett'}})
db.bounties.find().pretty()
db.bounties.update( {}, { $pull: { hunters: 'Dengar' }})
db.bounties.update( {hunters: 'Dengar'}, { $pull: { hunters: 'Dengar' }})
db.bounties.update({ name: 'Han Solo' }, {$set: {lastSeen: 'yesterday'}},{upsert: true})
db.bounties.update({}, {$set {lastSeen: 'last week'}}, {upsert: false, multi: true})
db.bounties.update({}, {$set: {lastSeen: 'last week'}}, {upsert: false, multi: true})
