Please replace this text with ~50 lines of terminal history.
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({}, {reward: {$gt: 100000}})
db.bounties.find({}, {$gt: {reward: 100000}})
db.bounties.find()
db.bounties.updateOne({ name: 'Rocket' }, {$set: {ship: 'The Milano 2'}})
db.bounties.find()
db.bounties.find({}, {_id: 0, name: 1 })
db.bounties.updateOne({name: 'Sara Lance'}, {$set: {name: 'White Canary'}})
db.bounties.updateOne({name: 'Sara Lance'}, {$set {name: 'White Canary'}})
db.bounties.updateOne({name: 'Sara Lance'}, {name: 'White Canary'})
db.bounties.find({}, {_id: 0, name: 1 })
db.bounties.deleteOne({name: 'Han Solo'})
db.bounties.find()
db.bounties.find({}, {_id: 0, name: 1 })
db.bounties.find()
db.bounties.deleteOne({name: 'Starbuck'})
db.bounties.find({}, {_id: 0, name: 1 })
db.bounties.find({}, {name: 1 })
db.bounties.find({}, {name: 1 ∂})
db.bounties.find({}, {name: })
db.bounties.find({}, {name: -1})
db.bounties.find({}, {name: 1})
db.bounties.find({}).sort({name: 1})
db.bounties.find({})
db.bounties.find({}, {name: {}})
db.bounties.find({}, {name})
db.bounties.find({reward: {$gt: 5000}} )
db.bounties.find({captured: true})
db.bounties.find({client: 'Time Bureau'})
db.bounties.find()
db.bounties.insertMany([ { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.find()
db.bounties.insertOne( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
show dbs
db.bounties.find()
db.createCollection('bounties')
show dbs
use hunters