Please replace this text with ~50 lines of terminal history.
use hunters
db.createCollection('bounties')
db.bounties.insert(  {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert(   {     name: 'Ghislanine Maxwell',     wantedFor : 'Human Traficking',     client : 'NY 9th District Court',     reward : 69000,     ship: 'SS Illuminati',     hunters :['The Internet'],     captured: false   }   )
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.drop()
db.bounties.find()
db
db.createCollection('bounties')
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert(   {     name: 'Ghislanine Maxwell',     wantedFor : 'Human Traficking',     client : 'NY 9th District Court',     reward : 69000,     ship: 'SS Illuminati',     hunters :['The Internet'],     captured: false   }   )
db.bounties.insert( {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.insert( [ {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.find( { "client": "Time Bureau" } )
db.bounties.find( { captured: true } )
db.bounties.find ( { name: "Ghislanine Maxwell" } )
db.bounties.find( {field:0} )
db.bounties.find( {field:1} )
db.users.find({}, { _id: 0, name: 1 })
db.bouties.find({}, { _id: 0, name: 1 })
db.bounties.find({}, { _id: 0, name: 1 })
db.bounties.remove( { name: "Starbuck } )
db.bounties.remove( { name: "Starbuck" } )
db.bounties.find()
db.bounties.update( { name: "Sara Lance" }, { $set: { name: "White Canary" } })
db.bounties.update( { name: "Ghislanine Maxwell"}, { $set: { name: "Ghislaine Maxwell" } })
db.bounties.update( { name: "Ghislanine Maxwell"}, { $set: { captured: true } })
db.bounties.update( { name: "Ghislaine Maxwell"}, { $set: { captured: true } })
db.bounties.update( { name: "Rocket" }, { $set: { ship: "The Milano 2" } })
db.bounties.find( { reward: { $gt : 10000 } } )
db.bounties.find( { reward: { $lt : 1000 } } )
db.bounties.find( { reward: { $lte : 1000 } } )
db.bounties.find( { hunters: "Nebula" } )
db.bounties.find ( { ship: { or: [ { "Waverider"}, {"Serenity"} ] } })
db.bounties.find ({ or: [{ ship: "Waverider"}, {ship: "Serenity"} ] })
db.bounties.find ({ $or: [{ ship: "Waverider"}, {ship: "Serenity"} ] })
db.bounites.find( { captured: false, client: "Ayesha High Priestess of the Sovereign" })
db.bounites.find({ { captured: false}, {client: "Ayesha High Priestess of the Sovereign"} })
db.bounties.find({ captured: "false", client: "Ayesha High Priestess of the Sovereign" })
db.bounties.find({ "client": "Ayesha High Priestess of the Sovereign", "captured": "false" })
db.bounties.find({ client: "Ayesha High Priestess of the Sovereign", captured: false })
db.bounties.find()
db.bounties.update( { $inc: {reward: 333333} })
db.bounties.update(  $inc: {reward: 333333} )
db.bounties.update( { $inc: { "reward": 333333 } })
db.bounties.update( { $inc:  "reward": 333333  })
db.bounties.update( { $inc:  reward: 333333  })
db.bounties.find()
db.bounties.update( { $inc: { reward: 333333 } }, {multi: true})
db.bounties.update({}, { $inc: { reward: 333333 } }, {multi: true})
db.bounties.update({}, { $mul: { reward: (2) } }, {multi: true})
db.bounties.update( {name: "Malcolm Reynolds"}, { $push: { hunters: "Bobba Fett" } })
db.bounties.update( {ship: "Waverider"}, { $push: { hunters: "Bobba Fett" } })
db.bounties.find( { hunters: "Dengar" })
db.bounties.update( {name: "Han Solo"}, { $pop: {hunter: 1 } })
db.bounties.find( { hunters: "Dengar" })
db.bounties.update( {name: "Han Solo"}, { $pop: {hunter: "Dengar" } })
db.bounties.update( {name: "Han Solo"}, { $pop: {hunters: 1 } })
db.bounties.find( { hunters: "Dengar" })
db.bounties.remove( { hunters: "Dengar" } )
db.bounties.find( { hunters: "Dengar" })
db.bounties.update({ name: "Han Solo"}, {lastSeen: "yesterday"}, {upsert:true})
db.bounties.find( { name: "Han Solo" })
db.bounties.find( )
db.bounties.insert({ "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 2666666, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk" ], "captured" : false })
db.bounties.remove( { hunters: "Dengar" } )
db.bounties.update({ name: "Han Solo"}, {lastSeen: "yesterday"}, {upsert:false})
db.bounties.find()
db.bounties.find( {name: "Han Solo"} )
db.bounties.updateMany({}, { $set: { lastSeen: "last week"}},{ upsert: false})
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 2666666,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.update({ name: "Han Solo"}, {lastSeen: "yesterday"}, {upsert:false})
db.bounties.find()
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 2666666,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.find()
db.bounties.remove( { _id: ObjectId("6026ffc412660a43c50a0728")})
db.bounties.remove({ _id: ObjectId("602702fc091a869d84b86a30")})
db.bounties.update({ name: "Han Solo"}, {lastSeen: "yesterday"})
db.bounties.find()
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 2666666,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.find()
db.bounties.remove({ _id:ObjectId("60270475091a869d84b86a31")})
db.bounties.update({ name: "Han Solo"},{$addFields: {lastSeen: "yesterday"}})
db.bounties.aggregate({ name: "Han Solo"},{$addFields: {lastSeen: "yesterday"}})
db.bounties.find()
db.bounties.update({ name: "Han Solo"},{$set: {lastSeen: "yesterday"}})
db.bounties.find()
tail -50 ~/.dbshell
