use hunters
db.createCollection('bounties')
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.intsert({name:'Timm Schoenborn',wantedFor: 'Teaching coding',client:'SEI Smashing Pumpkins',reward:'10000000',ship:'a literal boat', hunters:['Isaac','Hannah', 'Devin'], captured: false})
db.bounties.insert({name:'Timm Schoenborn',wantedFor: 'Teaching coding',client:'SEI Smashing Pumpkins',reward:'10000000',ship:'a literal boat', hunters:['Isaac','Hannah', 'Devin'], captured: false})
db.bounties.find()
db.bounties.find({client: "Time Bureau"})
db.bounties.find({captured: true})
db.bounties.find({name: "Timm"})
db.bounties.find()
db.bounties.find({name: "Timm Schoenborn"})
db.bounties.find({},{"name":1})
db.bounties.remove({name: 'Starbuck'})
db.bounties.find()
db.bounties.remove({_id: ObjectId("61afaab0efed5d137be2d9d2")})
db.bounties.find()
db.bounties.update({name: "Sarah Lance"}, {$set: {name: "White Canary"}})
db.bounties.update({name: "Sara Lance"}, {$set: {name: "White Canary"}})
db.bounties.find()
db.bounties.update({name: "Rocket"}, {$set: {ship: "The Milano 2"}})
db.bounties.find()
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({hunters: {$in: 'Nebula'}})
db.bounties.find({'Nebula': {$in: hunters}})
db.bounties.find({'Nebula': {$in: bounties.hunters}})
db.bounties.find({$in: ['Nebula', $hunters]})
db.bounties.find({$in: ['Nebula', hunters]})
db.bounties.found({hunters: 'Nebula'})
db.bounties.find({hunters: 'Nebula'})
db.bounties.find({$or: [ship: 'Waverider', ship:'Serenity']})
db.bounties.find({$or: [ship: 'Waverider', ship:'Serenity']}})
db.bounties.find({$or: [{ship:'Waverider'},{ship:'Serenity'}]})
db.bounties.find({$and: [{captured:false},{client:'Ayesha High Priestess of the Sovereign'}]})
db.bounties.find({captured:false,client:'Ayesha High Priestess of the Sovereign'})
db.bounties.update({}, {$inc: {reward: 333333}})
db.bounties.find()
db.bounties.update({}, {$inc: {reward: 333333}}, {multi: true})
db.bounties.update({},{$inc:{reward:333333}},{multi:true})
db.bounties.find()
db.bounties.update({}, {$mul: {reward: 2}}, {multi: true})
db.bounties.find()
db.bounties.update({name: 'Malcolm Reynolds'}, {$push: {hunters: 'Bobba Fett'}})
db.bounties.find()
db.bounties.update({ship: 'Waverider'}, {$push: {hunters: 'Bobba Fett'}})
db.bounties.find()
db.bounties.update({hunters: 'Dengar'},{$pop: {hunters: 'Dengar'}})
db.bounties.update({hunters: 'Dengar'},{$pull: {hunters: 'Dengar'}})
db.bounties.find()
db.bounties.update({name: 'Han Solo'},{$set: {lastSeen: 'yesterday'}},{upsert: true})
db.bounties.find()
db.bounties.update({name: {$not: {'Han Solo'}}},{$set: {lastSeen: 'yesterday'}},{upsert: true})
db.bounties.update({name: {$not: 'Han Solo'}},{$set: {lastSeen: 'yesterday'}},{upsert: true})
db.bounties.find({name: {$ne: 'Han Solo'}})
db.bounties.update({name: {$ne: 'Han Solo'}},{$set: {lastSeen: 'last week'}},{upsert: true})
db.bounties.find({name: {$ne: 'Han Solo'}})
db.bounties.update({name: {$ne: 'Han Solo'}},{$set: {lastSeen: 'last week'}},{upsert: true},{multi: true})
db.bounties.updateAll({name: {$ne: 'Han Solo'}},{$set: {lastSeen: 'last week'}},{upsert: true})
db.bounties.updateMany({name: {$ne: 'Han Solo'}},{$set: {lastSeen: 'last week'}},{upsert: true})
db.bounties.find({name: {$ne: 'Han Solo'}})
