db.bounties.updateMany({ $and: { name: {$exists}, {name: {$not: {"Han Solo"}} },{ $set: { lastSeen: "last week" }}, {upsert: true}
db.bounties.updateMany({ $and { name: {$exists}, {name: {$not {"Han Solo"}} },{ $set: { lastSeen: "last week" }}, {upsert: true})
db.bounties.updateMany({ $and { name: {$exists}, {name: {$not {$eq :"Han Solo"}} },{ $set: { lastSeen: "last week" }}, {upsert: true})
db.bounties.updateMany({ $and { name: {$exists}, name: {$not {"Han Solo"} },{ $set: { lastSeen: "last week" }}, {upsert: true})
db.bounties.find({})
db.bounties.updateMany({ name: "Han Solo" },{ $set: { lastSeen: "yesterday" }}, {upsert: true})
db.bounties.find({})
db.bounties.updateMany({ hunters: "Dengar" },{ $pull: { hunters: "Dengar" }})
db.bounties.find({})
db.bounties.updateOne({ hunters: "Dengar" },{ $pull: { hunters: "Dengar" }})
db.bounties.find({})
db.bounties.updateOne({ ship: "Waverider" },{ $push: { hunters: "Boba Fett" }})
db.bounties.find({})
db.bounties.updateOne({ ship: "Waverider" },{ $push: { hunters: ["Boba Fett"] }})
db.bounties.find({})
db.bounties.updateOne({ name: "Malcolm Reynolds" },{ $push: { hunters: ["Boba Fett"] }})
db.bounties.updateOne({ name: "Malcolm Reynolds" },{ $[]: { hunters: ["The Alliance"] }})
db.bounties.find({})
db.bounties.updateOne({ name: "Malcolm Reynolds" },{ $set: { hunters: ["The Alliance"] }})
db.bounties.find({})
db.bounties.updateOne({ name: "Malcolm Reynolds" },{ $set: { hunters: ["Boba Fett"] }})
db.bounties.find({})
db.bounties.updateOne({ name: "Malcolm Reynolds" },{ $set: { hunters: "Boba Fett" }})
db.bounties.updateOne({ name: "Malcolm Reynolds" },{ $set { hunters: "Boba Fett" }})
db.bounties.updateOne({ name: "Malcolm Reynolds" }, { hunters: "Boba Fett" })
db.bounties.find({})
db.bounties.updateMany({},{$mul: {reward: 2} })
db.bounties.find({})
db.bounties.updateMany({},{$set: {reward: 333333} })
db.bounties.updateMany({$set: {reward: 333333} })
db.bounties.find({$and: [{captured: false}, {client:"Ayesha High Priestess of the Sovereign"}]})
db.bounties.find({$or: [{ship: "Waverider"}, {ship:"Serenity"}]})
db.bounties.find({$or: [{ship: "Waverider"}, {ship:"Serentiy"}]})
db.bounties.find({$or: [{ship: "Waverider"}, {ship:"Serentiy"})
db.bounties.find ({hunters: "Nebula"})
db.bounties.find ({hunters: "Nebula})
db.bounties.find ({ reward: {$lte: 1000}})
db.bounties.find ({ reward: {$lt: 1000}})
db.bounties.find ({ reward: {$gt: 100000}})
db.bounties.find( {$gt: {reward: 100000}})
db.bounties.find({}, {$gt: {reward: 100000}})
db.bounties.find({})
db.bounties.updateOne({name: "Rocket"},{ $set: {ship:" The Milano 2"}})
db.bounties.find({})
db.bounties.find({}, {name: 1})
db.bounties.updateOne({name: "Sara Lance"},{ $set: {name: "White Canary"}})
db.bounties.updateOne({name: "Sara Lance"}, {name: "White Canary"})
db.bounties.find({}, {name: 1})
db.bounties.deleteOne({name: "Starbuck"})
db.bounties.find({}, {name: 1})
db.people.deleteOne({name: "Starbuck"})
db.bounties.find({}, {name: 1})
db.bounties.find({}, name: 1)
db.bounties.find({ name: {$all} })
db.bounties.find({ name: {$exists: true} })
db.bounties.find({ name: })
db.bounties.findOne({ captured: true})
db.bounties.findOne({ capturedt: true})
db.bounties.findOne({ client: "Time Bureau"})
db.bounties.find({})
db.hunters.find({})
db.bounties.insertMany([ { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], capt∏ured: true }])
db.bounties.insertOne( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
db.createCollection('bounties')
use hunters
db.people.findOne({ firstName: "Gabe" })
db.people.find({ firstName: "Gabe" })
db.people.find({})
db.people.insertOne({ firstName: "Doireann", lastName: "Herold", email: "N/A", formerTeamMember: true })
show collections
show dbs
db.people.insertMany( [ { firstName: "Taylor", lastName: "Darneille", email: "taylor.darneille@generalassemb.ly", age: 29 }, { firstName: "April", lastName: "Gonzales", email: "april.gonzales@generalassemb.ly", age: 30 }, { firstName: "Gabe", lastName: "Gongoso", email: "gabriel.gangoso@generalassemb.ly", age: 26 }])
db.people.insertOne({ firstName: "Weston", lastName: "Bailey", email: "wb@ga.ly", age: 35})
use myFirstDatabase
show dbs%   