Please replace this text with ~50 lines of terminal history.

test> use hunters
switched to db hunters
hunters> db.createCollection('bounties')
{ ok: 1 }
hunters> 

hunters> db.bounties.insertOne(
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
...     captured: false
...   }
...  )
hunters> db.bounties.collections.find({})

hunters> db.createCollection('bounties')
MongoServerError: Collection hunters.bounties already exists.
hunters> 

hunters> db.bounties.insertOne(
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], 
...     captured: false
...   }
...  )
{
  acknowledged: true,
  insertedId: ObjectId("63cb3162328a36bafc54f3aa")
}
hunters> 

hunters> db.bounties.insertMany([
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], 
...     captured: false
...   },
...   {
...     name: 'Rocket',
...     wantedFor : 'Stealing Batteries',
...     client : 'Ayesha High Priestess of the Sovereign',
...     reward : 1000000000,
...     ship: 'The Milano',
...     hunters :['Nebula', 'Ravagers'],
...     captured: false
...   },
...   {
...     name: 'Sara Lance',
...     wantedFor : 'Screwing up the timeline, causing anachronisms',
...     client : 'Time Bureau',
...     reward : 50000,
...     ship: 'Waverider',
...     hunters :['Chronos'],
...     captured: false
...   },
...   {
...     name: 'Malcolm Reynolds',
...     wantedFor : 'Aiming to misbehave',
...     client : 'The Alliance',
...     reward : 40000,
...     ship: 'Serenity',
...     hunters :['Jubal Early'],
...     captured: false
...   },
...   {
...     name: 'Starbuck',
...     wantedFor : "Disobeying Captain's orders",
...     client : 'Captain Adama',
...     ship: 'Demetrius',
...     reward : 1000,
...     hunters :['Apollo'],
...     captured: true
...   }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63cb3184328a36bafc54f3ab"),
    '1': ObjectId("63cb3184328a36bafc54f3ac"),
    '2': ObjectId("63cb3184328a36bafc54f3ad"),
    '3': ObjectId("63cb3184328a36bafc54f3ae"),
    '4': ObjectId("63cb3184328a36bafc54f3af")
  }
}
hunters> db.bounties.find({client: "Time Bureau"})
[
  {
    _id: ObjectId("63cb3184328a36bafc54f3ad"),
    name: 'Sara Lance',
    wantedFor: 'Screwing up the timeline, causing anachronisms',
    client: 'Time Bureau',
    reward: 50000,
    ship: 'Waverider',
    hunters: [ 'Chronos' ],
    captured: false
  }
]
hunters> db.bounties.find({captured: "True"})

hunters> db.bounties.find({captured: "true"})

hunters> db.bounties.find({ captured: true })
[
  {
    _id: ObjectId("63cb3184328a36bafc54f3af"),
    name: 'Starbuck',
    wantedFor: "Disobeying Captain's orders",
    client: 'Captain Adama',
    ship: 'Demetrius',
    reward: 1000,
    hunters: [ 'Apollo' ],
    captured: true
  }
]
hunters> db.people.findOne({ _id: ObjectId("63cb3184328a36bafc54f3af")})
null
hunters> db.bounties.find({})
[
  {
    _id: ObjectId("63cb3162328a36bafc54f3aa"),
    name: 'Han Solo',
    wantedFor: 'Owing money',
    client: 'Jabba the Hut',
    reward: 1000000,
    ship: 'Millennium Falcon',
    hunters: [
      'Bobba Fett',
      'Dengar',
      'IG-88',
      'Zuckuss',
      'Greedo',
      'Bossk',
      '4-LOM'
    ],
    captured: false
  },
  {
    _id: ObjectId("63cb3184328a36bafc54f3ab"),
    name: 'Han Solo',
    wantedFor: 'Owing money',
    client: 'Jabba the Hut',
    reward: 1000000,
    ship: 'Millennium Falcon',
    hunters: [
      'Bobba Fett',
      'Dengar',
      'IG-88',
      'Zuckuss',
      'Greedo',
      'Bossk',
      '4-LOM'
    ],
    captured: false
  },
  {
    _id: ObjectId("63cb3184328a36bafc54f3ac"),
    name: 'Rocket',
    wantedFor: 'Stealing Batteries',
    client: 'Ayesha High Priestess of the Sovereign',
    reward: 1000000000,
    ship: 'The Milano',
    hunters: [ 'Nebula', 'Ravagers' ],
    captured: false
  },
  {
    _id: ObjectId("63cb3184328a36bafc54f3ad"),
    name: 'Sara Lance',
    wantedFor: 'Screwing up the timeline, causing anachronisms',
    client: 'Time Bureau',
    reward: 50000,
    ship: 'Waverider',
    hunters: [ 'Chronos' ],
    captured: false
  },
  {
    _id: ObjectId("63cb3184328a36bafc54f3ae"),
    name: 'Malcolm Reynolds',
    wantedFor: 'Aiming to misbehave',
    client: 'The Alliance',
    reward: 40000,
    ship: 'Serenity',
    hunters: [ 'Jubal Early' ],
    captured: false
  },
  {
    _id: ObjectId("63cb3184328a36bafc54f3af"),
    name: 'Starbuck',
    wantedFor: "Disobeying Captain's orders",
    client: 'Captain Adama',
    ship: 'Demetrius',
    reward: 1000,
    hunters: [ 'Apollo' ],
    captured: true
  }
]
hunters> db.bounties.find({}).names

hunters> db.bounties.find({}).name

hunters> db.bounties.find({}),{'name':1, '-id':0}}
Uncaught:
SyntaxError: Unexpected token (1:40)

> 1 | db.bounties.find({}),{'name':1, '-id':0}}
    |                                         ^
  2 |

hunters> db.bounties.find({},{'name':1, '-id':0})
MongoServerError: Cannot do exclusion on field -id in inclusion projection
hunters> db.bounties.find({},{'name':1,'-id':0})
MongoServerError: Cannot do exclusion on field -id in inclusion projection
hunters> db.bounties.find({}).sort({name})
ReferenceError: name is not defined
hunters> db.bounties.find({},{name: 1})
[
  { _id: ObjectId("63cb3162328a36bafc54f3aa"), name: 'Han Solo' },
  { _id: ObjectId("63cb3184328a36bafc54f3ab"), name: 'Han Solo' },
  { _id: ObjectId("63cb3184328a36bafc54f3ac"), name: 'Rocket' },
  { _id: ObjectId("63cb3184328a36bafc54f3ad"), name: 'Sara Lance' },
  {
    _id: ObjectId("63cb3184328a36bafc54f3ae"),
    name: 'Malcolm Reynolds'
  },
  { _id: ObjectId("63cb3184328a36bafc54f3af"), name: 'Starbuck' }
]
hunters> db.bounties.find({},{name: 1, _id:0})
[
  { name: 'Han Solo' },
  { name: 'Han Solo' },
  { name: 'Rocket' },
  { name: 'Sara Lance' },
  { name: 'Malcolm Reynolds' },
  { name: 'Starbuck' }
]
hunters> db.bounties.deleteOne({name: "Starbuck"})
{ acknowledged: true, deletedCount: 1 }
hunters> db.bouties.deleteOne({_id:ObjectId("63cb3184328a36bafc54f3ab") })
{ acknowledged: true, deletedCount: 0 }
hunters> db.bouties.deleteOne({'_id': ObjectId("63cb3184328a36bafc54f3ab")})
{ acknowledged: true, deletedCount: 0 }
hunters> db.bounties.deleteOne({_id: ObjectId("63cb3184328a36bafc54f3ab")})
{ acknowledged: true, deletedCount: 1 }
hunters> db.bounties.updateOne({name: "Sara Lance"}, {$set:{name: "White Canary"})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:72)

> 1 | db.bounties.updateOne({name: "Sara Lance"}, {$set:{name: "White Canary"})
    |                                                                         ^
  2 |

hunters> db.bounties.updateOne({name: "Sara Lance"}, {$set:{name: "White Canary"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
hunters> db.bounties.find({})
[
  {
    _id: ObjectId("63cb3162328a36bafc54f3aa"),
    name: 'Han Solo',
    wantedFor: 'Owing money',
    client: 'Jabba the Hut',
    reward: 1000000,
    ship: 'Millennium Falcon',
    hunters: [
      'Bobba Fett',
      'Dengar',
      'IG-88',
      'Zuckuss',
      'Greedo',
      'Bossk',
      '4-LOM'
    ],
    captured: false
  },
  {
    _id: ObjectId("63cb3184328a36bafc54f3ac"),
    name: 'Rocket',
    wantedFor: 'Stealing Batteries',
    client: 'Ayesha High Priestess of the Sovereign',
    reward: 1000000000,
    ship: 'The Milano',
    hunters: [ 'Nebula', 'Ravagers' ],
    captured: false
  },
  {
    _id: ObjectId("63cb3184328a36bafc54f3ad"),
    name: 'White Canary',
    wantedFor: 'Screwing up the timeline, causing anachronisms',
    client: 'Time Bureau',
    reward: 50000,
    ship: 'Waverider',
    hunters: [ 'Chronos' ],
    captured: false
  },
  {
    _id: ObjectId("63cb3184328a36bafc54f3ae"),
    name: 'Malcolm Reynolds',
    wantedFor: 'Aiming to misbehave',
    client: 'The Alliance',
    reward: 40000,
    ship: 'Serenity',
    hunters: [ 'Jubal Early' ],
    captured: false
  }
]
hunters> db.bounties.updateOne({name: "Rocket"}, {$set:{name: "The Milano 2"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
hunters> db.bounties.find({reward: {$gt: 100000}})
[
  {
    _id: ObjectId("63cb3162328a36bafc54f3aa"),
    name: 'Han Solo',
    wantedFor: 'Owing money',
    client: 'Jabba the Hut',
    reward: 1000000,
    ship: 'Millennium Falcon',
    hunters: [
      'Bobba Fett',
      'Dengar',
      'IG-88',
      'Zuckuss',
      'Greedo',
      'Bossk',
      '4-LOM'
    ],
    captured: false
  },
  {
    _id: ObjectId("63cb3184328a36bafc54f3ac"),
    name: 'The Milano 2',
    wantedFor: 'Stealing Batteries',
    client: 'Ayesha High Priestess of the Sovereign',
    reward: 1000000000,
    ship: 'The Milano',
    hunters: [ 'Nebula', 'Ravagers' ],
    captured: false
  }
]
hunters> db.bounties.find({reward: {$lt: 1000}})

hunters> db.bounties.find({reward: {$lte: 1000}})

hunters> db.bounties.findOne({hunters: "Nebula"})
{
  _id: ObjectId("63cb3184328a36bafc54f3ac"),
  name: 'The Milano 2',
  wantedFor: 'Stealing Batteries',
  client: 'Ayesha High Priestess of the Sovereign',
  reward: 1000000000,
  ship: 'The Milano',
  hunters: [ 'Nebula', 'Ravagers' ],
  captured: false
}
hunters> db.bounties.find({$or:({ship: "Waverider"})})
MongoServerError: $or must be an array
hunters> db.bounties.find({$or:({ship: "Waverider"},{ship:'Serenity'})})
MongoServerError: $or must be an array
hunters> db.bounties.find({$or:[{ship: "Waverider"},{ship:'Serenity'}]})
[
  {
    _id: ObjectId("63cb3184328a36bafc54f3ad"),
    name: 'White Canary',
    wantedFor: 'Screwing up the timeline, causing anachronisms',
    client: 'Time Bureau',
    reward: 50000,
    ship: 'Waverider',
    hunters: [ 'Chronos' ],
    captured: false
  },
  {
    _id: ObjectId("63cb3184328a36bafc54f3ae"),
    name: 'Malcolm Reynolds',
    wantedFor: 'Aiming to misbehave',
    client: 'The Alliance',
    reward: 40000,
    ship: 'Serenity',
    hunters: [ 'Jubal Early' ],
    captured: false
  }
]
hunters> db.bounties.find({captured: false},{client: `Ayesha High Priestess of the Sovereign`} )
[
  {
    _id: ObjectId("63cb3162328a36bafc54f3aa"),
    client: 'Ayesha High Priestess of the Sovereign'
  },
  {
    _id: ObjectId("63cb3184328a36bafc54f3ac"),
    client: 'Ayesha High Priestess of the Sovereign'
  },
  {
    _id: ObjectId("63cb3184328a36bafc54f3ad"),
    client: 'Ayesha High Priestess of the Sovereign'
  },
  {
    _id: ObjectId("63cb3184328a36bafc54f3ae"),
    client: 'Ayesha High Priestess of the Sovereign'
  }
hunters> db.bounties.find({$and:[{captured: false},{client: `Ayesha High Priestess of the Sovereign`}]})
[
  {
    _id: ObjectId("63cb3184328a36bafc54f3ac"),
    name: 'The Milano 2',
    wantedFor: 'Stealing Batteries',
    client: 'Ayesha High Priestess of the Sovereign',
    reward: 1000000000,
    ship: 'The Milano',
    hunters: [ 'Nebula', 'Ravagers' ],
    captured: false
  }
]
hunters> db.bounties.updateMany({}, {$inc: {reward:333333}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
hunters> db.bounties.updateMany({}, {$mul: {reward:2}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
